安徽省黄山市皖南古村落―西递宏村 安徽 5A 2011 ￥100
安徽省安庆市天柱山风景区 安徽 5A 2011 ￥55
池州市九华山风景区 安徽 5A 2007 ￥51
黄山市黄山风景区 安徽 5A 2007 ￥92
北京市明十三陵景区 北京 5A 2011 ￥57
八达岭长城 北京 5A 2007 ￥76
颐和园 北京 5A 2007 ￥43
天坛公园 北京 5A 2007 ￥80
故宫博物院 北京 5A 2007 ￥20
福建省三明市泰宁风景旅游区 福建 5A 2011 ￥58
福建省土楼（永定?南靖）旅游景区 福建 5A 2011 ￥32
南平市武夷山风景名胜区 福建 5A 2007 ￥20
厦门市鼓浪屿风景名胜区 福建 5A 2007 ￥42
甘肃天水麦积山景区 甘肃 5A 2011 ￥49
平凉市崆峒山风景名胜区 甘肃 5A 2007 ￥98
嘉峪关市嘉峪关文物景区 甘肃 5A 2007 ￥34
广东省韶关市丹霞山景区 广东 5A 2012 ￥57
广东省清远市连州地下河旅游景区 广东 5A 2011 ￥42
广东省广州市白云山风景区 广东 5A 2011 ￥42
梅州市雁南飞茶田景区 广东 5A 2011 ￥46
深圳华侨城旅游度假区 广东 5A 2007 ￥79
广州市长隆旅游度假区 广东 5A 2007 ￥83
桂林市乐满地度假世界 广西 5A 2007 ￥22
桂林市漓江景区 广西 5A 2007 ￥27
安顺市龙宫景区 贵州 5A 2007 ￥57
安顺市黄果树大瀑布景区 贵州 5A 2007 ￥27
三亚市南山大小洞天旅游区 海南 5A 2007 ￥51
三亚市南山文化旅游区 海南 5A 2007 ￥62
河北省石家庄市西柏坡景区 河北 5A 2011 ￥53
河北保定野三坡景区 河北 5A 2011 ￥65
承德避暑山庄及周围寺庙景区 河北 5A 2007 ￥53
保定市安新白洋淀景区 河北 5A 2007 ￥73
秦皇岛市山海关景区 河北 5A 2007 ￥90
河南省洛阳栾川老君山・鸡冠洞旅游区 河南 5A 2012 ￥36
河南省平顶山市尧山-中原大佛景区 河南 5A 2011 ￥96
河南安阳殷墟景区 河南 5A 2011 ￥30
河南洛阳白云山景区 河南 5A 2011 ￥71
河南开封清明上河园 河南 5A 2011 ￥79
焦作市云台山风景名胜区 河南 5A 2007 ￥22
洛阳市龙门石窟景区 河南 5A 2007 ￥80
登封市嵩山少林景区 河南 5A 2007 ￥93
黑龙江牡丹江镜泊湖景区 黑龙江 5A 2011 ￥99
黑龙江黑河五大连池景区 黑龙江 5A 2011 ￥41
哈尔滨市太阳岛景区 黑龙江 5A 2007 ￥90
湖北省神农架旅游区 湖北 5A 2012 ￥37
湖北省恩施州神龙溪纤夫文化旅游区 湖北 5A 2011 ￥27
湖北省宜昌市三峡人家风景区 湖北 5A 2011 ￥26
湖北省十堰市武当山风景区 湖北 5A 2011 ￥64
宜昌市三峡大坝旅游区 湖北 5A 2007 ￥99
武汉市黄鹤楼公园 湖北 5A 2007 ￥41
湖南省长沙市岳麓山・橘子洲旅游区 湖南 5A 2012 ￥24
湖南省湘潭市韶山旅游区 湖南 5A 2011 ￥48
湖南省岳阳市岳阳楼―君山岛景区 湖南 5A 2011 ￥70
张家界武陵源―天门山旅游区 湖南 5A 2007 ￥70
衡阳市南岳衡山旅游区 湖南 5A 2007 ￥80
吉林长春净月潭景区 吉林 5A 2011 ￥31
长白山景区 吉林 5A 2007 ￥21
长春市伪满皇宫博物院 吉林 5A 2007 ￥51
江苏省姜堰市溱湖旅游景区 江苏 5A 2012 ￥44
常州市环球恐龙城休闲旅游区 江苏 5A 2010 ￥69
苏州市同里古镇景区 江苏 5A 2010 ￥96
扬州市瘦西湖风景区 江苏 5A 2010 ￥67
南京市夫子庙-秦淮风光带景区 江苏 5A 2010 ￥38
无锡市灵山大佛景区 江苏 5A 2010 ￥49
苏州市周庄古镇景区 江苏 5A 2007 ￥87
苏州园林（拙政园、虎丘山、留园） 江苏 5A 2007 ￥76
中央电视台无锡影视基地三国水浒景区 江苏 5A 2007 ￥92
南京市钟山风景名胜区-中山陵园风景区 江苏 5A 2007 ￥43
江西省鹰潭市龙虎山旅游景区 江西 5A 2012 ￥23
江西省上饶市三清山旅游景区 江西 5A 2011 ￥86
吉安市井冈山风景旅游区 江西 5A 2007 ￥22
江西省庐山风景名胜区 江西 5A 2007 ￥76
辽宁大连金石滩景区 辽宁 5A 2011 ￥36
大连老虎滩海洋公园.老虎滩极地馆 辽宁 5A 2007 ￥50
沈阳市植物园 辽宁 5A 2007 ￥90
内蒙古鄂尔多斯成吉思汗陵旅游区 内蒙古 5A 2011 ￥28
内蒙古鄂尔多斯响沙湾旅游景区 内蒙古 5A 2011 ￥29
宁夏银川镇北堡西部影视城 宁夏 5A 2011 ￥90
中卫市沙坡头旅游景区 宁夏 5A 2007 ￥38
石嘴山市沙湖旅游景区 宁夏 5A 2007 ￥88
青海省青海湖景区 青海 5A 2011 ￥41
山东威海刘公岛景区 山东 5A 2011 ￥79
山东烟台龙口南山景区 山东 5A 2011 ￥75
山东青岛崂山景区 山东 5A 2011 ￥26
泰安市泰山景区 山东 5A 2007 ￥82
济宁市曲阜明故城（三孔）旅游区 山东 5A 2007 ￥36
烟台市蓬莱阁旅游区 山东 5A 2007 ￥80
山西晋城皇城相府生态文化旅游区 山西 5A 2011 ￥96
忻州市五台山风景名胜区 山西 5A 2007 ￥44
大同市云冈石窟 山西 5A 2007 ￥96
陕西西安大雁塔・大唐芙蓉园景区 陕西 5A 2011 ￥58
陕西渭南华山景区 陕西 5A 2011 ￥75
上海科技馆 上海 5A 2010 ￥40
上海野生动物园 上海 5A 2007 ￥59
上海东方明珠广播电视塔 上海 5A 2007 ￥36
深圳市观澜湖休闲旅游区 深圳 5A 2011 ￥53
四川省阿坝州黄龙景区 四川 5A 2012 ￥71
乐山市乐山大佛景区 四川 5A 2011 ￥49
阿坝藏族羌族自治州九寨沟旅游景区 四川 5A 2007 ￥51
乐山市峨眉山景区 四川 5A 2007 ￥87
成都市青城山--都江堰旅游景区 四川 5A 2007 ￥37
天津盘山风景名胜区 天津 5A 2007 ￥94
天津古文化街旅游区（津门故里） 天津 5A 2007 ￥75
延安市黄帝陵景区 西安 5A 2007 ￥92
西安市华清池景区 西安 5A 2007 ￥67
西安市秦始皇兵马俑博物馆 西安 5A 2007 ￥71
新疆伊犁那拉提旅游风景区 新疆 5A 2011 ￥90
阿勒泰地区喀纳斯景区 新疆 5A 2007 ￥58
吐鲁番市葡萄沟风景区 新疆 5A 2007 ￥55
新疆天山天池风景名胜区 新疆 5A 2007 ￥22
中国科学院西双版纳热带植物园 云南 5A 2011 ￥42
大理市崇圣寺三塔文化旅游区 云南 5A 2011 ￥43
丽江市丽江古城景区 云南 5A 2011 ￥93
丽江市玉龙雪山景区 云南 5A 2007 ￥21
昆明市石林风景区 云南 5A 2007 ￥85
浙江省杭州西溪湿地旅游区 浙江 5A 2012 ￥91
浙江省嘉兴市南湖旅游区 浙江 5A 2011 ￥100
金华市东阳横店影视城景区 浙江 5A 2010 ￥40
嘉兴市桐乡乌镇古镇旅游区 浙江 5A 2010 ￥87
宁波市奉化溪口-滕头旅游景区 浙江 5A 2010 ￥45
杭州市千岛湖风景名胜区 浙江 5A 2010 ￥25
舟山市普陀山风景名胜区 浙江 5A 2007 ￥31
温州市雁荡山风景名胜区 浙江 5A 2007 ￥59
杭州市西湖风景名胜区 浙江 5A 2007 ￥80
武隆喀斯特旅游区(天生三桥.仙女山.芙蓉洞) 重庆 5A 2011 ￥86
重庆巫山小三峡-小小三峡 重庆 5A 2007 ￥88
重庆大足石刻景区 重庆 5A 2007 ￥54
芜湖市赭山风景区 安徽 4A 2006 ￥66
芜湖市马仁奇峰森林风景旅游区 安徽 4A 2006 ￥33
芜湖市王稼祥纪念园 安徽 4A 2006 ￥24
黄山市太平湖风景区 安徽 4A 2006 ￥50
黄山市唐模景区 安徽 4A 2006 ￥57
黄山市徽州古城 安徽 4A 2006 ￥53
六安市万佛湖风景区 安徽 4A 2006 ￥26
泾县云岭新四军军部旧址纪念馆 安徽 4A 2006 ￥42
安徽-绩溪县龙川景区 安徽 4A 2006 ￥31
广德太极洞风景区 安徽 4A 2001 ￥27
滁州琅琊山旅游区 安徽 4A 2001 ￥32
天柱山国家级风景名胜区 安徽 4A 2001 ￥27
黄山风景区 安徽 4A 2001 ￥80
九华山旅游区 安徽 4A 2001 ￥99
马鞍山采石风景名胜区 安徽 4A 2003 ￥44
宏村景区 安徽 4A 2003 ￥33
西递古民居景区 安徽 4A 2003 ￥53
淮南八公山风景区 安徽 4A 2003 ￥88
颖上八里河风景区 安徽 4A 2003 ￥54
休宁县齐云山风景名胜区 安徽 4A 2005 ￥72
歙县棠樾牌坊群・鲍家花园景区 安徽 4A 2005 ￥50
祁门县牯牛降景区 安徽 4A 2005 ￥72
黄山翡翠谷（情人谷）风景区 安徽 4A 2005 ￥76
黄山市花山谜窟-渐江风景区 安徽 4A 2005 ￥97
宁国市恩龙山庄生态旅游度假区 安徽 4A 2005 ￥44
宣城市旌德县江村 安徽 4A 2005 ￥70
巢湖市金孔雀温泉旅游度假村 安徽 4A 2005 ￥76
阜阳市生态乐园 安徽 4A 2005 ￥39
阜阳市颍上县迪沟生态旅游风景区 安徽 4A 2005 ￥60
合肥包公园 安徽 4A 2005 ￥98
合肥市徽园 安徽 4A 2005 ￥86
北京平谷青龙山旅游区 北京 4A 2007 ￥59
北京植物园 北京 4A 2001 ￥64
北京动物园 北京 4A 2001 ￥91
中国科学技术馆 北京 4A 2001 ￥86
中华民族园 北京 4A 2001 ￥46
北海--景山公园 北京 4A 2001 ￥46
八达岭长城 北京 4A 2001 ￥89
北京海洋馆 北京 4A 2001 ￥89
颐和园 北京 4A 2001 ￥34
明十三陵 北京 4A 2001 ￥49
天坛公园 北京 4A 2001 ￥73
北京慕田峪长城 北京 4A 2001 ￥34
北京红螺寺旅游度假区 北京 4A 2001 ￥41
北京石景山乐园 北京 4A 2001 ￥93
北京八大处公园 北京 4A 2001 ￥58
北京房山云居寺 北京 4A 2001 ￥57
北京世界公园 北京 4A 2001 ￥91
北京香山公园 北京 4A 2001 ￥94
石花洞风景区 北京 4A 2002 ￥45
陶然亭公园 北京 4A 2002 ￥78
九龙游乐园 北京 4A 2002 ￥62
居庸关长城风景区 北京 4A 2002 ￥61
雁栖湖旅游区 北京 4A 2002 ￥25
中央广播电视塔 北京 4A 2002 ￥24
龙庆峡风景区 北京 4A 2002 ￥55
银山塔林景区 北京 4A 2002 ￥49
中国紫檀博物馆 北京 4A 2003 ￥68
潭柘戒台风景区 北京 4A 2003 ￥27
京东大溶洞风景区 北京 4A 2003 ￥52
北京圣莲山风景度假区 北京 4A 2005 ￥40
北京规划展览馆 北京 4A 2005 ￥37
房山十渡风景名胜区 北京 4A 2005 ￥96
密云司马台长城景区 北京 4A 2005 ￥24
怀柔青龙峡旅游区 北京 4A 2005 ￥75
北京朝阳公园 北京 4A 2005 ￥46
北京元大都城垣遗址公园 北京 4A 2005 ￥94
北京南宫旅游景区 北京 4A 2005 ￥64
连城冠豸山 福建 4A 2001 ￥75
厦门园林植物园 福建 4A 2001 ￥78
福州国家森林公园 福建 4A 2001 ￥99
泉州开元寺 福建 4A 2001 ￥97
武夷山风景名胜区 福建 4A 2001 ￥68
永安桃源洞旅游区 福建 4A 2001 ￥56
泰宁金湖 福建 4A 2001 ￥93
厦门鼓浪屿旅游区 福建 4A 2001 ￥64
厦门海沧大桥旅游区 福建 4A 2002 ￥98
东山风动石景区 福建 4A 2002 ￥64
莆田湄州岛国家旅游度假区 福建 4A 2002 ￥46
安溪清水岩 福建 4A 2002 ￥98
三明梅列瑞云山 福建 4A 2002 ￥72
三明格氏栲国家森林公园 福建 4A 2002 ￥58
厦门集美嘉庚园 福建 4A 2002 ￥88
天福茶博物院景区 福建 4A 2003 ￥52
泉州惠安崇武古城风景区 福建 4A 2003 ￥62
永泰青云山风景名胜区 福建 4A 2003 ￥73
永春牛姆生态旅游区 福建 4A 2003 ￥78
龙岩龙洞风景名胜区 福建 4A 2003 ￥51
永定客家土楼民俗文化村 福建 4A 2003 ￥58
福清石竹山风景名胜区 福建 4A 2003 ￥22
平和县三平风景区 福建 4A 2005 ￥33
漳州东南花都（花博园）景区 福建 4A 2005 ￥39
厦门日月谷温泉主题公园 福建 4A 2005 ￥96
武威沙漠公园 甘肃 4A 2007 ￥38
武威神州荒漠野生动物园 甘肃 4A 2007 ￥80
黄河三峡风景名胜区 甘肃 4A 2007 ￥46
景泰黄河石林风景旅游区 甘肃 4A 2007 ￥51
卓尼县大峪沟景区 甘肃 4A 2007 ￥72
官鹅沟风景区 甘肃 4A 2007 ￥24
康县阳坝自然风景区 甘肃 4A 2007 ￥34
陇南市万象洞风景区 甘肃 4A 2007 ￥94
成县《西狭颂》风景区 甘肃 4A 2007 ￥44
敦煌雅丹国家地质公园 甘肃 4A 2006 ￥31
敦煌阳关文物景区 甘肃 4A 2006 ￥72
麦积山风景名胜区 甘肃 4A 2001 ￥38
崆峒山风景名胜区 甘肃 4A 2001 ￥81
敦煌鸣沙山-月牙泉风景名胜区 甘肃 4A 2001 ￥39
嘉峪关文物景区 甘肃 4A 2001 ￥79
兴隆山国家级自然保护区 甘肃 4A 2002 ￥89
西汉酒泉胜迹 甘肃 4A 2002 ￥33
拉卜楞寺 甘肃 4A 2005 ￥75
冶力关风景区 甘肃 4A 2005 ￥20
松鸣岩风景名胜区 甘肃 4A 2005 ￥42
肃南马蹄寺风景名胜区 甘肃 4A 2005 ￥74
张掖大佛寺 甘肃 4A 2005 ￥72
武威市雷台公园 甘肃 4A 2005 ￥70
武威文庙 甘肃 4A 2005 ￥99
漳县贵清山/遮阳山旅游风景区 甘肃 4A 2005 ￥51
兰州吐鲁沟国家森林公园 甘肃 4A 2005 ￥82
兰州五泉山公园 甘肃 4A 2005 ￥38
兰州水车博览园 甘肃 4A 2005 ￥37
碧桂园假日半岛故乡里旅游度假区 广东 4A 2007 ￥75
广东省飞来峡水利枢纽风景区 广东 4A 2007 ￥60
中山詹园 广东 4A 2007 ￥21
清远黄藤峡生态旅游区 广东 4A 2007 ￥31
清远玄真古洞生态旅游度假区 广东 4A 2007 ￥48
汕尾玄武山旅游区 广东 4A 2007 ￥48
惠州市龙门县南昆山生态旅游区 广东 4A 2007 ￥57
惠州市龙门南昆山温泉旅游大观园 广东 4A 2007 ￥27
惠州市龙门温泉旅游度假区 广东 4A 2007 ￥94
湛江蓝月湾温泉度假 广东 4A 2007 ￥71
佛山清晖园 广东 4A 2007 ￥91
深圳市仙湖植物园 广东 4A 2007 ￥55
清远市连州地下河 广东 4A 2006 ￥28
佛山市三水森林公园 广东 4A 2006 ￥46
恩平市锦江温泉旅游度假区 广东 4A 2006 ￥47
韶关市曹溪温泉假日度假村 广东 4A 2006 ￥41
珠海农科奇观 广东 4A 2006 ￥46
西樵山风景名胜区 广东 4A 2001 ￥77
孙中山故居 广东 4A 2001 ￥46
广州香江野生动物世界 广东 4A 2001 ￥100
清新温矿泉旅游度假区 广东 4A 2001 ￥99
广州白云山风景名胜区 广东 4A 2001 ￥35
阳江海陵岛大角湾风景名胜区 广东 4A 2001 ￥34
丹霞山风景名胜区 广东 4A 2001 ￥60
深圳观澜湖高尔夫球会 广东 4A 2001 ￥55
深圳华侨城旅游度假区 广东 4A 2001 ￥58
肇庆星湖风景名胜区 广东 4A 2001 ￥55
珠海圆明新园 广东 4A 2001 ￥44
梅县雁南飞度假村 广东 4A 2001 ￥68
广东美术馆 广东 4A 2002 ￥66
广州中山纪念堂 广东 4A 2002 ￥80
河源新丰江国家森林公园 广东 4A 2002 ￥54
广州番禺莲花山旅游区 广东 4A 2002 ￥66
广州番禺宝墨园 广东 4A 2002 ￥25
汕头C石风景名胜区 广东 4A 2002 ￥97
汕头中信高尔夫海滨度假村 广东 4A 2002 ￥80
江门金山温泉旅游度假区 广东 4A 2002 ￥37
江门开平立园 广东 4A 2002 ￥81
江门圭峰风景区 广东 4A 2002 ￥43
东莞鸦片战争博物馆 广东 4A 2003 ￥47
惠州西湖风景名胜区 广东 4A 2003 ￥89
湛江湖光岩风景名胜区 广东 4A 2003 ￥74
汕头南澳岛旅游区 广东 4A 2004 ￥100
梅县华银雁鸣湖旅游度假区 广东 4A 2004 ￥74
广州黄花岗公园 广东 4A 2004 ￥58
广州西汉南越王博物馆 广东 4A 2004 ￥48
新会古兜温泉旅游度假村 广东 4A 2005 ￥41
佛山市三水荷花世界 广东 4A 2005 ￥24
广州从化碧水湾温泉度假村 广东 4A 2005 ￥55
广州越秀公园 广东 4A 2005 ￥92
大新德天跨国瀑布景区 广西 4A 2007 ￥33
兴业鹿峰山风景区 广西 4A 2007 ￥84
梧州市骑楼城-龙母庙景区 广西 4A 2007 ￥100
钦州八寨沟旅游景区 广西 4A 2007 ￥21
靖西县古龙山峡谷群生态旅游景区 广西 4A 2007 ￥96
百色起义纪念馆 广西 4A 2007 ￥30
百色乐业大石围天坑群景区 广西 4A 2007 ￥55
兴安灵渠景区 广西 4A 2006 ￥66
桂林靖江王城景区 广西 4A 2006 ￥40
桂林古东瀑布景区 广西 4A 2006 ￥39
靖西通灵大峡谷景区 广西 4A 2006 ￥31
贺州姑婆山旅游区 广西 4A 2006 ￥29
钦州刘冯故居景区 广西 4A 2006 ￥73
钦州三娘湾旅游区 广西 4A 2006 ￥58
北海海洋之窗 广西 4A 2006 ￥58
南宁九曲湾温泉景区 广西 4A 2006 ￥79
南宁嘉和城景区 广西 4A 2006 ￥82
桂林世外桃源旅游区 广西 4A 2001 ￥81
象山景区（原象山公园、滨江公园） 广西 4A 2001 ￥96
南宁青秀山风景旅游区 广西 4A 2001 ￥71
北海银滩旅游区 广西 4A 2001 ￥47
漓江景区 广西 4A 2001 ￥47
芦笛景区 广西 4A 2001 ￥59
七星景区 广西 4A 2001 ￥42
桂林冠岩景区 广西 4A 2002 ￥81
柳州立鱼峰风景区 广西 4A 2002 ￥37
柳侯公园 广西 4A 2002 ￥73
柳州龙潭景区 广西 4A 2002 ￥40
北海海底世界 广西 4A 2002 ￥52
玉林容县"三名"旅游景区 广西 4A 2002 ￥82
桂林乐满地休闲世界 广西 4A 2002 ￥28
桂林愚自乐园艺术园 广西 4A 2003 ￥32
桂平西山风景名胜区 广西 4A 2003 ￥33
桂林市荔浦银子岩风景旅游度假区 广西 4A 2005 ￥43
桂林市两江四湖景区 广西 4A 2005 ￥41
红枫湖 贵州 4A 2001 ￥73
黔灵公园 贵州 4A 2001 ￥76
龙宫 贵州 4A 2001 ￥57
黄果树瀑布 贵州 4A 2001 ￥99
遵义会议会址景区 贵州 4A 2005 ￥46
三亚蜈支洲岛度假中心 海南 4A 2006 ￥41
海口石山火山群国家地质公园 海南 4A 2006 ￥35
海南热带野生动植物园 海南 4A 2006 ￥63
天涯海角风景区 海南 4A 2001 ￥48
三亚亚龙湾国家旅游度假区 海南 4A 2001 ￥98
三亚南山文化旅游区 海南 4A 2001 ￥44
兴隆热带植物园 海南 4A 2001 ￥76
海南热带海洋世界 海南 4A 2002 ￥61
陵水南湾猴岛生态景区 海南 4A 2005 ￥97
三亚南山大小洞天旅游区 海南 4A 2005 ￥51
迁西县景忠山旅游区 河北 4A 2007 ￥35
迁西县青山关旅游区 河北 4A 2007 ￥32
乐亭县李大钊纪念馆及故居 河北 4A 2007 ￥20
怀来黄龙山庄旅游区 河北 4A 2007 ￥60
张北中都原始草原度假村 河北 4A 2007 ￥24
张家口沽源塞外庄园 河北 4A 2006 ￥70
廊坊茗汤温泉度假村 河北 4A 2006 ￥36
清西陵 河北 4A 2001 ￥21
秦皇岛新澳海底世界 河北 4A 2001 ￥91
吴桥杂技大世界 河北 4A 2001 ￥61
普陀宗乘之庙 河北 4A 2001 ￥44
秦皇岛野生动物园 河北 4A 2001 ￥96
承德市普宁寺 河北 4A 2001 ￥78
承德避暑山庄 河北 4A 2001 ￥95
山海关旅游景区 河北 4A 2001 ￥67
清东陵 河北 4A 2001 ￥63
安新白洋淀景区 河北 4A 2001 ￥46
野三坡百里峡景区 河北 4A 2001 ￥67
正定隆兴寺 河北 4A 2001 ￥42
石家庄苍岩山景区 河北 4A 2001 ￥25
石家庄抱犊寨景区 河北 4A 2001 ￥76
石家庄天桂山景区 河北 4A 2001 ￥68
河北天下第一城 河北 4A 2002 ￥30
秦皇岛燕塞湖风景旅游区 河北 4A 2002 ￥21
抚宁南戴河国际娱乐中心 河北 4A 2002 ￥64
石家庄天山海世界 河北 4A 2002 ￥58
秦皇岛集发农业观光园 河北 4A 2002 ￥96
丰宁京北第一草原 河北 4A 2002 ￥30
承德塞罕坝国家森林公园 河北 4A 2002 ￥55
石家庄西柏坡纪念馆景区 河北 4A 2002 ￥68
山海关长寿山风景旅游区 河北 4A 2003 ￥22
保定满城汉墓景区 河北 4A 2004 ￥68
遵化万佛园景区 河北 4A 2004 ￥21
灵寿五岳寨风景旅游区 河北 4A 2004 ￥74
平山驼梁山风景区 河北 4A 2004 ￥69
临城崆山白云洞旅游区 河北 4A 2004 ￥23
邯郸娲皇宫景区 河北 4A 2004 ￥98
承德磬锤峰国家森林公园 河北 4A 2005 ￥34
承德御道口草原森林风景区 河北 4A 2005 ￥95
承德金山岭长城旅游区 河北 4A 2005 ￥97
石家庄嶂石岩风景名胜区 河北 4A 2005 ￥67
廊坊市自然公园 河北 4A 2005 ￥47
廊坊市文化艺术中心 河北 4A 2005 ￥79
野三坡龙门天关・白草畔风景旅游区 河北 4A 2005 ￥78
保定白石山风景名胜区 河北 4A 2005 ￥25
秦皇岛山海关欢乐海洋公园 河北 4A 2005 ￥99
秦皇岛秦皇求仙入海处 河北 4A 2005 ￥41
张家口万龙滑雪场 河北 4A 2005 ￥54
南阳市西峡恐龙遗址园 河南 4A 2007 ￥72
洛阳市洛宁县神灵寨风景区 河南 4A 2007 ￥97
洛阳市嵩县天池山国家森林公园 河南 4A 2007 ￥43
洛阳市嵩县木札岭景区 河南 4A 2007 ￥72
洛阳市新安县龙潭大峡谷景区 河南 4A 2007 ￥20
永城市芒砀山文物旅游区 河南 4A 2006 ￥42
商丘古文化旅游区 河南 4A 2006 ￥33
汤阴县岳飞庙景区 河南 4A 2006 ￥83
卢氏县豫西大峡谷风景区 河南 4A 2006 ￥75
新乡八里沟 河南 4A 2006 ￥65
新郑黄帝故里 河南 4A 2006 ￥55
漯河南街村 河南 4A 2006 ￥82
开封包公祠 河南 4A 2001 ￥100
嵩山少林风景区 河南 4A 2001 ￥29
清明上河园 河南 4A 2001 ￥92
关林景区 河南 4A 2001 ￥98
洛阳白马寺院 河南 4A 2001 ￥72
洛阳龙门石窟 河南 4A 2001 ￥73
三门峡虢国博物馆 河南 4A 2002 ￥57
洛阳鸡冠洞风景名胜区 河南 4A 2002 ￥66
洛阳龙峪湾国家森林公园 河南 4A 2002 ￥50
济源五龙口风景名胜区 河南 4A 2002 ￥90
开封相国寺 河南 4A 2002 ￥34
开封龙亭公园 河南 4A 2002 ￥74
濮阳绿色庄园景区 河南 4A 2002 ￥38
林州红旗渠游览区 河南 4A 2002 ￥41
郑州黄河游览区 河南 4A 2002 ￥49
焦作云台山风景名胜区 河南 4A 2002 ￥89
焦作博爱青天河风景名胜区 河南 4A 2003 ￥60
焦作沁阳神农坛风景名胜区 河南 4A 2003 ￥43
平顶山石人山风景名胜区 河南 4A 2003 ￥99
鹤壁浚县大缮椒缇扒 河南 4A 2003 ￥43
鹤壁淇县云梦山风景名胜区 河南 4A 2003 ￥85
酷山风景名胜区 河南 4A 2003 ￥25
林州太行大峡谷风景名胜区 河南 4A 2003 ￥59
安阳殷墟博物苑 河南 4A 2003 ￥22
濮阳戚城文物景区 河南 4A 2004 ￥22
郑州嵩阳书院 河南 4A 2004 ￥83
许昌鄢陵国家花木博览园 河南 4A 2005 ￥61
济源王屋山风景名胜区 河南 4A 2005 ￥59
安阳h里城景区 河南 4A 2005 ￥30
登封中岳庙 河南 4A 2005 ￥56
巩义康百万庄园 河南 4A 2005 ￥70
郑州世纪欢乐园 河南 4A 2005 ￥73
洛阳栾川重渡沟风景名胜区 河南 4A 2005 ￥70
洛阳嵩县白云山国家森林公园 河南 4A 2005 ￥70
信阳鸡公山风景名胜区 河南 4A 2005 ￥74
信阳南湾湖风景旅游区 河南 4A 2005 ￥98
新乡京华园景区 河南 4A 2005 ￥23
新乡辉县万仙山风景区 河南 4A 2005 ￥97
开封中国翰园碑林 河南 4A 2005 ￥50
开封铁塔公园 河南 4A 2005 ￥54
开封府景区 河南 4A 2005 ￥48
南阳西峡县老鹳河漂流风景区 河南 4A 2005 ￥95
南阳内乡县衙博物馆 河南 4A 2005 ￥31
森工平山旅游区 黑龙江 4A 2007 ￥89
黑河市五大连池风景名胜区 黑龙江 4A 2007 ￥40
大庆油田历史陈列馆 黑龙江 4A 2007 ￥48
伊春市嘉荫恐龙国家地质公园 黑龙江 4A 2007 ￥46
汤旺河林海奇石风景区 黑龙江 4A 2007 ￥30
哈尔滨索非亚教堂景区 黑龙江 4A 2007 ￥37
黑龙江科学技术馆 黑龙江 4A 2007 ￥77
宁安市火山口国家森林公园 黑龙江 4A 2006 ￥97
齐齐哈尔市明月岛景区 黑龙江 4A 2006 ￥87
二龙山旅游风景区 黑龙江 4A 2001 ￥58
亚布力滑雪旅游度假区 黑龙江 4A 2001 ￥46
哈尔滨金源文化旅游区 黑龙江 4A 2001 ￥54
黑龙江扎龙国家级自然保护区 黑龙江 4A 2002 ￥48
镜泊湖风景名胜区 黑龙江 4A 2002 ￥67
伊春五营国家森林公园 黑龙江 4A 2002 ￥29
大庆铁人王进喜纪念馆 黑龙江 4A 2002 ￥47
哈尔滨太阳岛公园 黑龙江 4A 2002 ￥98
哈尔滨黑龙江电视塔（龙塔）旅游区 黑龙江 4A 2002 ￥54
宜昌九畹溪风景区 湖北 4A 2006 ￥65
宜昌市三游洞风景区 湖北 4A 2006 ￥99
三峡石牌要塞旅游区 湖北 4A 2006 ￥33
中国地质大学逸夫博物馆 湖北 4A 2006 ￥89
武当山风景区 湖北 4A 2001 ￥66
荆州博物馆 湖北 4A 2001 ￥65
湖北省博物馆 湖北 4A 2001 ￥37
隆中风景区 湖北 4A 2001 ￥37
长江三峡工程坛子岭旅游区 湖北 4A 2001 ￥33
归元禅寺 湖北 4A 2001 ￥87
黄鹤楼 湖北 4A 2001 ￥31
武汉市东湖风景区 湖北 4A 2001 ￥48
洪湖蓝田生态旅游风景区 湖北 4A 2002 ￥81
巴东神农溪旅游区 湖北 4A 2002 ￥32
神农架红坪景区 湖北 4A 2002 ￥65
神农架神农顶风景区 湖北 4A 2002 ￥42
神农架天燕原始生态旅游区 湖北 4A 2002 ￥27
武汉中国科学院武汉植物园 湖北 4A 2002 ￥39
武汉辛亥革命武昌起义纪念馆（红楼） 湖北 4A 2002 ￥98
荆州古城历史文化旅游区 湖北 4A 2003 ￥40
鄂州莲花山旅游区 湖北 4A 2003 ￥42
宜昌三峡人家风景区 湖北 4A 2004 ￥52
宜昌车溪民俗风景区 湖北 4A 2004 ￥42
宜昌西陵峡口风景名胜区 湖北 4A 2004 ￥77
宜昌市柴埠溪峡谷风景区 湖北 4A 2005 ￥63
宜昌市三峡观坝旅游区 湖北 4A 2005 ￥20
湖北汤池温泉旅游景区 湖北 4A 2005 ￥60
武汉市博物馆 湖北 4A 2005 ￥52
张家界龙王洞旅游区 湖南 4A 2007 ￥62
郴州莽山国家森林公园 湖南 4A 2007 ￥29
永州九嶷山舜帝陵景区 湖南 4A 2007 ￥65
郴州天堂温泉 湖南 4A 2006 ￥29
郴州市汝成温泉福泉山庄 湖南 4A 2006 ￥38
湘潭市韶山滴水洞景区 湖南 4A 2006 ￥86
湘潭市彭德怀纪念馆 湖南 4A 2006 ￥85
韶山毛泽东故居景区 湖南 4A 2001 ￥93
张家界黄龙洞旅游区 湖南 4A 2001 ￥73
岳阳楼旅游区 湖南 4A 2001 ￥94
长沙岳麓山风景名胜区 湖南 4A 2001 ￥79
南岳衡山风景名胜区 湖南 4A 2001 ￥60
长沙世界之窗 湖南 4A 2001 ￥50
刘少奇同志纪念馆 湖南 4A 2001 ￥95
武陵源风景名胜区 湖南 4A 2001 ￥35
常德桃花源风景区 湖南 4A 2001 ￥35
长沙海底世界 湖南 4A 2002 ￥45
郴州苏仙岭风景名胜区 湖南 4A 2002 ￥60
郴州东江湖风景旅游区 湖南 4A 2002 ￥56
株洲炎帝陵旅游区 湖南 4A 2002 ￥79
张家界江垭温泉度假村 湖南 4A 2003 ￥75
张家界宝峰湖风景区 湖南 4A 2003 ￥51
张家界土家风情园 湖南 4A 2003 ￥69
岳阳市君山公园 湖南 4A 2005 ￥44
岳阳市任弼时纪念馆 湖南 4A 2005 ￥52
长沙市雷锋纪念馆 湖南 4A 2005 ￥34
长沙天心阁 湖南 4A 2005 ￥36
湖南省博物馆 湖南 4A 2005 ￥50
益阳奥林匹克公园 湖南 4A 2005 ￥22
张家界市茅岩河九天洞旅游区 湖南 4A 2005 ￥66
松原市查干湖旅游度假区 吉林 4A 2006 ￥93
蛟河拉法山国家森林公园 吉林 4A 2006 ￥58
通化市杨靖宇烈士陵园 吉林 4A 2006 ￥27
长春市莲花山滑雪场 吉林 4A 2006 ￥91
吉林松花湖风景名胜区 吉林 4A 2001 ￥96
长白山国家级自然保护区 吉林 4A 2001 ￥96
长春净月潭国家森林公园 吉林 4A 2001 ￥28
吉林省北大湖滑雪场 吉林 4A 2001 ￥68
长春世界雕塑公园 吉林 4A 2003 ￥30
长春伪满皇宫博物院 吉林 4A 2003 ￥94
长春市长影世纪城 吉林 4A 2005 ￥30
集安市高句丽文物古迹旅游景区 吉林 4A 2005 ￥89
镇赉县莫莫格国家自然保护区 吉林 4A 2005 ￥36
辉南县龙湾群国家森林公园 吉林 4A 2005 ￥100
通榆县向海国家级自然保护区 吉林 4A 2005 ￥46
江苏邳州市艾山九龙景区 江苏 4A 2009 ￥74
南通博物苑 江苏 4A 2007 ￥21
扬州中国雕版印刷博物馆/扬州博物馆 江苏 4A 2007 ￥26
常熟服装城购物旅游区 江苏 4A 2007 ￥63
常州市红梅公园 江苏 4A 2007 ￥79
溧阳市天目湖南山竹海景区 江苏 4A 2006 ￥35
江阴市滨江要塞旅游区 江苏 4A 2006 ￥32
江阴市江苏学政文化旅游区 江苏 4A 2006 ￥93
宜兴市竹海风景区 江苏 4A 2006 ￥32
宜兴市团鸱缇扒 江苏 4A 2006 ￥98
宜兴市龙背山森林公园 江苏 4A 2006 ￥24
苏州市西园戒幢律寺 江苏 4A 2006 ￥46
苏州市寒山寺 江苏 4A 2006 ￥68
南京夫子庙秦淮风光带 江苏 4A 2001 ￥88
镇江市金山公园 江苏 4A 2001 ￥86
无锡中视股份三国水浒景区 江苏 4A 2001 ￥54
扬州市瘦西湖公园 江苏 4A 2001 ￥24
南京雨花台风景名胜区 江苏 4A 2001 ￥96
无锡市太湖鼋头渚风景区 江苏 4A 2001 ￥43
江苏省天目湖旅游度假区 江苏 4A 2001 ￥69
无锡市灵山景区 江苏 4A 2001 ￥42
南京中山陵风景名胜区 江苏 4A 2001 ￥82
周庄古镇游览区 江苏 4A 2001 ￥91
苏州乐园 江苏 4A 2001 ￥73
苏州市虎丘山风景名胜区 江苏 4A 2001 ￥34
苏州市拙政园 江苏 4A 2001 ￥83
宜兴善卷洞风景区 江苏 4A 2001 ￥85
镇江茅山风景区 江苏 4A 2001 ￥74
虞山－尚湖风景区 江苏 4A 2001 ￥28
徐州淮海战役烈士纪念塔园林 江苏 4A 2001 ￥77
常州天宁寺 江苏 4A 2001 ￥74
扬州大明寺 江苏 4A 2001 ￥97
苏州用直古镇旅游区 江苏 4A 2001 ￥31
苏州同里古镇旅游区 江苏 4A 2001 ￥53
连云港花果山风景名胜区 江苏 4A 2002 ￥96
常州中华恐龙园 江苏 4A 2002 ￥83
南通濠河风景名胜区 江苏 4A 2002 ￥60
南通狼山风景名胜区 江苏 4A 2002 ￥53
连云港连岛旅游度假区 江苏 4A 2002 ￥35
无锡市锡惠园林文物名胜区 江苏 4A 2003 ￥94
苏州市留园 江苏 4A 2003 ￥66
苏州市网师园 江苏 4A 2003 ￥81
苏州市狮子林 江苏 4A 2003 ￥32
苏州木渎古镇 江苏 4A 2003 ￥33
苏州西山景区 江苏 4A 2003 ￥63
苏州盘门景区 江苏 4A 2003 ￥41
连云港孔望山风景区 江苏 4A 2003 ￥43
镇江焦山风景区 江苏 4A 2003 ￥38
镇江宝华山国家森林公园 江苏 4A 2003 ￥52
南京阅江楼景区 江苏 4A 2003 ￥68
南京总统府景区 江苏 4A 2003 ￥59
连云港渔湾景区 江苏 4A 2004 ￥47
常州亚细亚影视城 江苏 4A 2004 ￥70
泰州姜堰市溱湖风景区 江苏 4A 2005 ￥67
无锡市薛福成故居 江苏 4A 2005 ￥27
无锡市蠡园公园 江苏 4A 2005 ￥59
苏州吴江市静思园 江苏 4A 2005 ￥100
苏州昆山亭林园 江苏 4A 2005 ￥67
苏州昆山市锦溪古镇 江苏 4A 2005 ￥32
常熟市沙家浜风景区 江苏 4A 2005 ￥20
镇江市镇江博物馆 江苏 4A 2005 ￥60
扬州市何园 江苏 4A 2005 ￥98
扬州市个园 江苏 4A 2005 ￥38
淮安市周恩来纪念馆 江苏 4A 2005 ￥82
南京市玄武湖景区 江苏 4A 2005 ￥24
南京市朝天宫景区 江苏 4A 2005 ￥80
徐州新沂市马陵山景区 江苏 4A 2005 ￥72
徐州市云龙湖风景区 江苏 4A 2005 ￥62
明月山天沐温泉度假村 江西 4A 2007 ￥27
宜春明月山温泉风景名胜区 江西 4A 2007 ￥84
三爪仑国家森林公园 江西 4A 2007 ￥64
庐山龙湾温泉度假村 江西 4A 2006 ￥70
庐山天沐温泉度假村 江西 4A 2006 ￥24
滕王阁 江西 4A 2001 ￥81
龙虎山风景旅游区 江西 4A 2001 ￥48
井岗山风景区 江西 4A 2001 ￥48
庐山风景名胜区 江西 4A 2001 ￥46
上饶弋阳龟峰景区 江西 4A 2001 ￥77
赣州通天岩景区 江西 4A 2001 ￥47
三清山风景区 江西 4A 2001 ￥72
婺源江湾景区 江西 4A 2004 ￥59
景德镇陶瓷历史博览区 江西 4A 2004 ￥48
南昌市天香园景区 江西 4A 2005 ￥38
婺源县大鄣山卧龙谷旅游区 江西 4A 2005 ￥78
景德镇市高岭・瑶里风景名胜区 江西 4A 2005 ￥63
景德镇市浮梁古县衙景区 江西 4A 2005 ￥32
新余市仙女湖风景旅游区 江西 4A 2005 ￥47
清原红河峡谷漂流 辽宁 4A 2006 ￥88
铁岭清河省级旅游度假区 辽宁 4A 2006 ￥62
丹东抗美援朝纪念馆 辽宁 4A 2006 ￥84
旅顺白玉山景区 辽宁 4A 2006 ￥21
大连市自然博物馆 辽宁 4A 2006 ￥70
沈阳科学宫 辽宁 4A 2006 ￥70
沈阳冰川动物乐园 辽宁 4A 2006 ￥42
辽宁省博物馆 辽宁 4A 2006 ￥53
大连冰峪省级旅游度假区 辽宁 4A 2001 ￥100
沈阳故宫博物馆 辽宁 4A 2001 ￥42
沈阳棋盘山国际风景旅游开发区 辽宁 4A 2001 ￥63
大连虎滩乐园 辽宁 4A 2001 ￥47
大连圣亚海洋世界 辽宁 4A 2001 ￥86
鞍山玉佛苑 辽宁 4A 2001 ￥28
大连金石滩国家旅游度假区 辽宁 4A 2001 ￥94
大连森林动物园 辽宁 4A 2001 ￥49
沈阳市植物园 辽宁 4A 2001 ￥58
本溪关门山国家森林公园 辽宁 4A 2002 ￥29
本溪水洞风景名胜区 辽宁 4A 2002 ￥78
鞍山千山风景名胜区 辽宁 4A 2002 ￥62
沈阳绿岛旅游度假区 辽宁 4A 2002 ￥38
抚顺赫图阿拉城 辽宁 4A 2002 ￥82
沈阳"九・一八"历史博物馆 辽宁 4A 2002 ￥64
桓仁五女山风景区 辽宁 4A 2002 ￥40
旅顺东鸡冠山景区 辽宁 4A 2003 ￥53
大连世界和平公园 辽宁 4A 2003 ￥33
大连现代博物馆 辽宁 4A 2003 ￥77
沈阳怪坡风景区 辽宁 4A 2003 ￥72
锦州市博物馆 辽宁 4A 2003 ￥30
锦州北普陀山风景名胜区 辽宁 4A 2003 ￥31
丹东鸭绿江国家风景名胜区 辽宁 4A 2003 ￥28
丹东五龙山风景区 辽宁 4A 2003 ￥55
本溪关门山水库风景区 辽宁 4A 2004 ￥86
宽甸天桥沟国家级森林公园 辽宁 4A 2004 ￥68
宽甸天华山风景名胜区 辽宁 4A 2004 ￥96
丹东凤凰山国家风景名胜区 辽宁 4A 2004 ￥87
新宾猴石国家森林公园 辽宁 4A 2004 ￥34
抚顺雷锋纪念馆 辽宁 4A 2004 ￥88
沈阳航空博物馆 辽宁 4A 2004 ￥95
沈阳张氏帅府博物馆 辽宁 4A 2004 ￥31
盘锦苇海鼎翔旅游度假区 辽宁 4A 2005 ￥32
盘锦红海滩风景区 辽宁 4A 2005 ￥86
锦州笔架山风景区 辽宁 4A 2005 ￥28
锦州辽沈战役纪念馆 辽宁 4A 2005 ￥62
辽阳市广佑寺景区 辽宁 4A 2005 ￥89
兴城龙湾海滨风景区 辽宁 4A 2005 ￥94
兴城海滨国家风景名胜区 辽宁 4A 2005 ￥28
兴城古城 辽宁 4A 2005 ￥23
沈阳新民三农博览园 辽宁 4A 2005 ￥97
满洲里中俄互市贸易旅游区 内蒙 4A 2001 ￥41
成吉思汗陵旅游区 内蒙 4A 2001 ￥38
内蒙古格根塔拉草原旅游中心 内蒙 4A 2001 ￥23
阿尔山海神圣泉旅游度假区 内蒙 4A 2003 ￥39
通辽大青沟国家级自然保护区 内蒙 4A 2004 ￥40
呼伦贝尔市扎兰屯吊桥公园 内蒙 4A 2005 ￥67
鄂尔多斯市恩格贝生态旅游区 内蒙 4A 2005 ￥21
鄂尔多斯市鄂尔多斯文化旅游村 内蒙 4A 2005 ￥28
巴彦淖尔市维信国际高尔夫度假村 内蒙 4A 2005 ￥27
阿拉善盟腾格里达来・月亮湖沙漠生态探险度假营地 内蒙 4A 2005 ￥85
赤峰市克什克腾世界地质公园阿斯哈图花岗岩石林园区 内蒙 4A 2005 ￥23
赤峰市喀喇沁亲王府 内蒙 4A 2005 ￥30
呼伦贝尔市陈巴尔虎旗呼和诺尔旅游景区 内蒙古 4A 2007 ￥82
满洲里俄罗斯套娃广场 内蒙古 4A 2007 ￥99
鄂尔多斯市成吉思汗陵旅游区 内蒙古 4A 2006 ￥33
包头市北方兵器城 内蒙古 4A 2006 ￥55
包头五当召 内蒙古 4A 2002 ￥45
鄂尔多斯响沙湾旅游区 内蒙古 4A 2002 ￥74
阿拉善盟贺兰山南寺生态旅游区 内蒙古 4A 2002 ￥26
沙坡头旅游区 宁夏 4A 2001 ￥90
沙湖生态旅游区 宁夏 4A 2001 ￥67
银川市镇北堡华夏西部影视城 宁夏 4A 2003 ￥48
宁夏贺兰山苏峪口国家森林公园 宁夏 4A 2005 ￥94
马步芳公馆景区 青海 4A 2007 ￥86
青海藏医药文化博物馆 青海 4A 2007 ￥94
青海金银滩景区 青海 4A 2007 ￥51
循化撒拉族绿色家园 青海 4A 2006 ￥72
青海湖景区 青海 4A 2006 ￥89
塔尔寺旅游区 青海 4A 2001 ￥41
互助土族故土园旅游区 青海 4A 2001 ￥86
格尔木昆仑旅游区 青海 4A 2001 ￥79
青海省博物馆 青海 4A 2005 ￥23
潍坊杨家埠民间艺术大观园 山东 4A 2007 ￥39
莱芜市房干生态旅游区 山东 4A 2007 ￥22
淄博市周村古商城 山东 4A 2007 ￥70
临沂市山东沂水县地下大峡谷旅游区 山东 4A 2006 ￥59
聊城东昌湖旅游区 山东 4A 2006 ￥75
济宁市邹城孟庙、孟府旅游区 山东 4A 2006 ￥62
淄博中国陶瓷馆 山东 4A 2006 ￥33
青岛银海国际游艇俱乐部旅游区 山东 4A 2006 ￥36
济南市章丘百脉泉景区 山东 4A 2006 ￥95
济南跑马岭旅游区 山东 4A 2001 ￥92
青岛海滨风景区 山东 4A 2001 ￥75
刘公岛风景名胜区 山东 4A 2001 ￥33
灵岩寺旅游区 山东 4A 2001 ￥78
烟台南山旅游区 山东 4A 2001 ￥36
蓬莱阁旅游区 山东 4A 2001 ￥66
泰山风景名胜区 山东 4A 2001 ￥44
崂山风景名胜区 山东 4A 2001 ￥67
孔林旅游区 山东 4A 2001 ￥35
孔府 山东 4A 2001 ￥63
曲阜孔庙 山东 4A 2001 ￥28
荣成市成山头风景名胜区 山东 4A 2002 ￥97
乳山银滩旅游度假区 山东 4A 2002 ￥21
济南红叶谷生态文化旅游区 山东 4A 2003 ￥88
济南趵突泉公园 山东 4A 2003 ￥67
济南大明湖公园 山东 4A 2003 ￥38
日照五莲山旅游风景区 山东 4A 2003 ￥82
临沂蒙山旅游区 山东 4A 2003 ￥75
潍坊沂山风景区 山东 4A 2003 ￥43
淄博原山国家森林公园 山东 4A 2003 ￥59
淄博聊斋城 山东 4A 2003 ￥55
烟台蓬莱海洋极地世界 山东 4A 2005 ￥81
烟台金沙滩海滨公园 山东 4A 2005 ￥98
烟台张裕酒文化博物馆 山东 4A 2005 ￥55
威海荣成赤山风景名胜区 山东 4A 2005 ￥42
青岛啤酒博物馆 山东 4A 2005 ￥48
青岛海底世界 山东 4A 2005 ￥88
济南千佛山风景名胜区 山东 4A 2005 ￥35
山西榆次常家庄园 山西 4A 2007 ￥75
平遥县镇国寺 山西 4A 2007 ￥77
平遥县协同庆钱庄博物馆 山西 4A 2007 ￥53
平遥县城隍庙财神庙 山西 4A 2007 ￥35
山西应县木塔景区 山西 4A 2007 ￥72
晋祠旅游区 山西 4A 2001 ￥36
云冈石窟旅游区 山西 4A 2001 ￥37
五台山旅游区 山西 4A 2001 ￥38
吉县黄河壶口瀑布旅游区 山西 4A 2002 ￥81
永济普救寺旅游区 山西 4A 2002 ￥50
阳城皇城相府旅游景区 山西 4A 2002 ￥40
洪洞大槐树寻根祭祖园旅游景区 山西 4A 2002 ￥74
浑源恒山旅游区 山西 4A 2002 ￥63
灵石王家大院旅游景区 山西 4A 2002 ￥40
祁县乔家大院旅游区 山西 4A 2002 ￥32
运城市解州关帝庙旅游区 山西 4A 2005 ￥44
运城市芮城县永乐宫旅游区 山西 4A 2005 ￥34
临汾市尧庙-华门旅游区 山西 4A 2005 ￥90
晋中市平遥双林寺彩塑艺术馆 山西 4A 2005 ￥42
晋中市平遥文庙学宫博物馆 山西 4A 2005 ￥96
晋中市平遥日升昌-中国票号博物馆 山西 4A 2005 ￥96
晋中市平遥县衙博物馆 山西 4A 2005 ￥39
晋中介休市绵山风景名胜区 山西 4A 2005 ￥43
西安秦岭野生动物园 陕西 4A 2006 ￥78
西安大雁塔文化休闲景区 陕西 4A 2006 ￥40
西安曲江海洋馆 陕西 4A 2006 ￥87
西安大唐芙蓉园 陕西 4A 2006 ￥87
陕西历史博物馆 陕西 4A 2001 ￥57
太白山国家森林公园 陕西 4A 2001 ￥38
法门寺旅游区 陕西 4A 2001 ￥43
大慈恩寺大雁塔风景区 陕西 4A 2001 ￥89
茂陵博物馆 陕西 4A 2001 ￥88
乾陵博物馆 陕西 4A 2001 ￥50
华山风景名胜区 陕西 4A 2001 ￥90
华清池 陕西 4A 2001 ￥65
秦兵马俑博物馆 陕西 4A 2001 ￥25
骊山森林公园 陕西 4A 2002 ￥35
西安城墙 陕西 4A 2002 ￥69
秦始皇陵 陕西 4A 2002 ￥40
西安碑林博物馆 陕西 4A 2002 ￥49
延安枣园革命旧址 陕西 4A 2002 ￥29
延安革命纪念馆 陕西 4A 2002 ￥66
延安黄帝陵旅游区 陕西 4A 2002 ￥84
西安翠华山旅游风景区 陕西 4A 2002 ￥31
上海市青少年校外活动营地－东方绿舟 上海 4A 2007 ￥35
上海方塔园 上海 4A 2007 ￥78
上海佘山国家森林公园 上海 4A 2001 ￥53
上海豫园 上海 4A 2001 ￥83
上海野生动物园 上海 4A 2001 ￥93
上海东方明珠广播电视塔 上海 4A 2001 ￥51
上海博物馆 上海 4A 2001 ￥89
上海金茂大厦88层观光厅 上海 4A 2001 ￥69
上海太阳岛旅游度假区 上海 4A 2002 ￥51
上海世纪公园 上海 4A 2002 ￥27
上海大观园 上海 4A 2002 ￥58
陈云故居暨青浦革命历史纪念馆 上海 4A 2002 ￥68
上海城市规划展示馆 上海 4A 2002 ￥80
东平国家森林公园 上海 4A 2002 ￥67
上海市动物园 上海 4A 2002 ￥30
上海共青森林公园 上海 4A 2003 ￥50
上海朱家角古镇旅游区 上海 4A 2004 ￥92
上海古猗园 上海 4A 2005 ￥73
上海科技馆 上海 4A 2005 ￥65
宜宾市夕佳山民居 四川 4A 2006 ￥93
广元市翠云廊景区 四川 4A 2006 ￥74
广元皇泽寺 四川 4A 2006 ￥64
凉山州螺髻山旅游景区 四川 4A 2006 ￥42
凉山州冕宁县灵山旅游景区 四川 4A 2006 ￥74
凉山州邛海泸山国家级风景名胜区 四川 4A 2006 ￥23
南充西山风景区 四川 4A 2006 ￥32
南充市朱德故里琳琅山景区 四川 4A 2006 ￥78
成都市洛带古镇 四川 4A 2006 ￥91
成都市大熊猫繁育研究基地 四川 4A 2006 ￥87
成都市杜甫草堂博物馆 四川 4A 2006 ￥45
成都市武侯祠博物馆 四川 4A 2006 ￥22
梓潼县七曲山风景区 四川 4A 2006 ￥28
绵阳市西羌九黄山猿王洞景区 四川 4A 2006 ￥42
泸定海螺沟冰川森林公园 四川 4A 2001 ￥37
宜宾蜀南竹海风景名胜区 四川 4A 2001 ￥26
广汉三星堆博物馆 四川 4A 2001 ￥44
黄龙风景名胜区 四川 4A 2001 ￥61
九寨沟风景名胜区 四川 4A 2001 ￥70
乐山大佛景区 四川 4A 2001 ￥45
青城山景区 四川 4A 2001 ￥37
都江堰景区 四川 4A 2001 ￥56
峨眉山风景名胜区 四川 4A 2001 ￥82
小金四姑娘山 四川 4A 2001 ￥56
大邑刘氏庄园 四川 4A 2001 ￥54
雅安碧峰峡 四川 4A 2001 ￥25
自贡恐龙博物馆 四川 4A 2001 ￥67
广安邓小平纪念园 四川 4A 2004 ￥56
绵阳市江油窦山风景区 四川 4A 2005 ￥39
雅安市蒙顶山旅游区 四川 4A 2005 ￥75
兴文石海洞乡旅游区 四川 4A 2005 ￥81
遂宁市中国死海旅游度假区 四川 4A 2005 ￥44
广安华蓥山旅游区 四川 4A 2005 ￥27
天津宝成博物苑 天津 4A 2006 ￥75
天津杨柳青博物馆（石家大院） 天津 4A 2006 ￥32
天津海滨旅游度假区 天津 4A 2001 ￥91
天津黄崖关长城风景游览区 天津 4A 2001 ￥98
天津蓟县独乐寺 天津 4A 2004 ￥73
天津盘山风景区 天津 4A 2004 ￥58
天津天塔湖风景区 天津 4A 2004 ￥44
天津水上乐园 天津 4A 2004 ￥88
天津热带植物观光园 天津 4A 2004 ￥24
天津古文化街旅游区（津门故里） 天津 4A 2005 ￥97
西藏林芝巴松措旅游区 西藏 4A 2001 ￥51
西藏罗布林卡 西藏 4A 2001 ￥66
西藏大昭寺 西藏 4A 2001 ￥91
西藏布达拉宫 西藏 4A 2001 ￥78
西藏博物馆 西藏 4A 2001 ￥48
日喀则扎什伦布寺 西藏 4A 2003 ￥22
山南地区桑耶寺 西藏 4A 2005 ￥45
日喀则地区珠穆朗玛峰国家级自然保护区 西藏 4A 2005 ￥58
和硕县金沙滩旅游景区 新疆 4A 2007 ￥55
龟兹绿洲生态园 新疆 4A 2007 ￥80
库车王府 新疆 4A 2007 ￥65
察布查尔县锡伯民俗风情园 新疆 4A 2007 ￥74
艾提尕民俗文化旅游风景区 新疆 4A 2007 ￥77
乌鲁木齐市水磨沟风景区 新疆 4A 2006 ￥21
吐鲁番葡萄沟游乐园 新疆 4A 2001 ￥35
天山天池风景名胜区 新疆 4A 2001 ￥77
新疆那拉提旅游风景区 新疆 4A 2005 ￥68
新疆民街民俗博物馆 新疆 4A 2005 ￥36
乌鲁木齐市红山公园景区 新疆 4A 2005 ￥41
农五师怪石峪风景区 新疆兵团 4A 2007 ￥29
乌鲁木齐西山老君庙 新疆兵团 4A 2007 ￥85
中国彩棉科技园 新疆兵团 4A 2006 ￥42
新疆生产建设兵团军垦博物馆 新疆兵团 4A 2006 ￥60
迪庆州梅里雪山景区 云南 4A 2006 ￥38
腾冲和顺景区 云南 4A 2006 ￥92
昆明市大观公园 云南 4A 2006 ￥38
昆明市西山森林公园 云南 4A 2006 ￥33
中科院西双版纳热带植物园 云南 4A 2001 ￥22
云南石林风景名胜区 云南 4A 2001 ￥70
丽江玉龙雪山旅游度假区 云南 4A 2001 ￥86
云南民族村 云南 4A 2001 ￥50
云南世界园艺博览园 云南 4A 2001 ￥64
陆良彩色沙林景区 云南 4A 2001 ￥67
泸西阿庐古洞景区 云南 4A 2001 ￥85
大理南诏风情岛 云南 4A 2001 ￥50
西双版纳原始森林公园 云南 4A 2001 ￥70
西双版纳傣族园 云南 4A 2001 ￥84
宜良九乡风景区 云南 4A 2001 ￥69
昆明金殿名胜区 云南 4A 2001 ￥20
大理宾川鸡足山景区 云南 4A 2003 ￥79
建水燕子洞风景名胜区 云南 4A 2003 ￥56
腾冲热海国家重点风景名胜区 云南 4A 2003 ￥65
罗平九龙瀑布群风景区 云南 4A 2003 ￥60
大理崇圣寺三塔 云南 4A 2003 ￥81
德宏南甸宣抚司署 云南 4A 2004 ￥56
沾益县珠江源旅游景区 云南 4A 2005 ￥48
玉溪通海秀山历史文化公园 云南 4A 2005 ￥60
玉溪汇龙生态园 云南 4A 2005 ￥21
玉溪映月潭修闲文化中心 云南 4A 2005 ￥83
德宏州瑞丽市莫里热带雨林景区 云南 4A 2005 ￥95
德宏州潞西市勐巴娜西珍奇园 云南 4A 2005 ￥37
西双版纳热带花卉园 云南 4A 2005 ￥28
西双版纳野象谷景区 云南 4A 2005 ￥91
丽江束河古镇 云南 4A 2005 ￥69
丽江玉水寨景区 云南 4A 2005 ￥55
丽江古城 云南 4A 2005 ￥46
乐清市中雁荡山风景区 浙江 4A 2007 ￥34
文成县铜铃山国家森林公园 浙江 4A 2007 ￥79
平阳县南雁荡山风景名胜区 浙江 4A 2007 ￥94
玉环县大鹿岛景区 浙江 4A 2007 ￥62
舟山桃花岛风景旅游区 浙江 4A 2007 ￥28
宁波梁祝文化公园 浙江 4A 2006 ￥26
横店集团八面山影视城 浙江 4A 2001 ￥26
普陀山风景名胜区 浙江 4A 2001 ￥59
仙都风景名胜区 浙江 4A 2001 ￥26
金华市双龙风景旅游区 浙江 4A 2001 ￥87
天台山风景名胜区 浙江 4A 2001 ￥43
宁波滕头生态旅游示范区 浙江 4A 2001 ￥39
绍兴柯岩风景区 浙江 4A 2001 ￥44
溪口风景区 浙江 4A 2001 ￥85
淳安县千岛湖风景区 浙江 4A 2001 ￥96
宋城 浙江 4A 2001 ￥71
杭州西湖风景名胜区 浙江 4A 2002 ￥64
新昌大佛寺 浙江 4A 2002 ￥81
诸暨五泄旅游区 浙江 4A 2002 ￥85
临海江南长城旅游区 浙江 4A 2002 ￥100
桐庐垂云通天河景区 浙江 4A 2002 ￥78
瑶琳仙境旅游区 浙江 4A 2002 ￥24
乌镇古镇景区 浙江 4A 2002 ￥34
杭州未来世界 浙江 4A 2002 ￥48
杭州乐园 浙江 4A 2002 ￥97
安吉竹子博览园 浙江 4A 2002 ￥95
温岭长屿硐天 浙江 4A 2002 ￥38
温州江心屿旅游区 浙江 4A 2002 ￥47
天目山风景名胜区 浙江 4A 2002 ￥20
楠溪江风景名胜区 浙江 4A 2002 ￥76
雁荡山风景名胜区 浙江 4A 2002 ￥54
浙西大峡谷 浙江 4A 2003 ￥51
杭州野生动物世界 浙江 4A 2003 ￥86
杭州雷峰塔景区 浙江 4A 2003 ￥35
宁波松兰山海滨旅游度假区 浙江 4A 2003 ￥92
宁波天一阁博物馆 浙江 4A 2003 ￥74
衢州龙游石窟旅游区 浙江 4A 2003 ￥58
湖州太湖旅游度假区 浙江 4A 2004 ￥26
湖州南浔旅游区 浙江 4A 2004 ￥57
临安大明山风景旅游区 浙江 4A 2004 ￥96
建德大慈岩风景区 浙江 4A 2004 ￥85
杭州东方文化园 浙江 4A 2004 ￥96
杭州双溪竹海漂流景区 浙江 4A 2004 ￥71
绍兴鲁迅故里 浙江 4A 2004 ￥92
嘉善县西塘古镇景区 浙江 4A 2005 ￥49
嘉兴南湖风景名胜区 浙江 4A 2005 ￥61
海宁盐官观潮景区 浙江 4A 2005 ￥27
浦江仙华山风景名胜区 浙江 4A 2005 ￥90
兰溪诸葛八卦村 浙江 4A 2005 ￥60
义乌中国国际商贸城购物旅游区 浙江 4A 2005 ￥56
江山江郎山风景名胜区 浙江 4A 2005 ￥87
仙居风景名胜区 浙江 4A 2005 ￥72
宁波五龙潭风景名胜区 浙江 4A 2005 ￥97
宁波中国渔村景区 浙江 4A 2005 ￥29
宁波丹山赤水风景区 浙江 4A 2005 ￥30
宁波天下玉苑景区 浙江 4A 2005 ￥36
宁波雅戈尔动物园 浙江 4A 2005 ￥67
绍兴会稽山风景区 浙江 4A 2005 ￥53
绍兴兰亭风景区 浙江 4A 2005 ￥75
杭州富春桃源风景区 浙江 4A 2005 ￥47
重庆金源方特科幻公园 重庆 4A 2007 ￥47
重庆洪崖洞民俗风貌区 重庆 4A 2007 ￥94
重庆中国三峡博物馆 重庆 4A 2007 ￥37
重庆海兰云天温泉度假区 重庆 4A 2007 ￥74
重庆磁器口古镇 重庆 4A 2006 ￥27
重庆统景温泉风景区 重庆 4A 2006 ￥25
重庆仙女山国家森林公园 重庆 4A 2006 ￥75
重庆四面山国家重点风景名胜区 重庆 4A 2006 ￥23
重庆湖广会馆 重庆 4A 2006 ￥89
重庆市规划展览馆 重庆 4A 2006 ￥98
奉节白帝城-瞿塘峡 重庆 4A 2001 ￥40
大足石刻艺术博物馆 重庆 4A 2001 ￥62
巫山小三峡-小小三峡 重庆 4A 2001 ￥38
丰都名山 重庆 4A 2001 ￥24
武隆芙蓉洞风景区 重庆 4A 2001 ￥28
江津聂荣臻元帅陈列馆 重庆 4A 2001 ￥56
忠县石宝寨 重庆 4A 2001 ￥58
重庆武隆天生三桥风景区 重庆 4A 2002 ￥42
重庆北泉风景区 重庆 4A 2002 ￥58
缙云山国家级自然保护区 重庆 4A 2002 ￥61
重庆人民大礼堂及人民广场 重庆 4A 2002 ￥41
万盛石林风景区 重庆 4A 2002 ￥78
歌乐山森林公园 重庆 4A 2002 ￥63
重庆歌乐山烈士陵园 重庆 4A 2003 ￥94
重庆南山植物园 重庆 4A 2003 ￥22
重庆万盛黑山谷生态旅游区 重庆 4A 2003 ￥97
重庆野生动物世界 重庆 4A 2003 ￥23
重庆丰都雪玉洞景区 重庆 4A 2005 ￥36
重庆黔江小南海旅游景区 重庆 4A 2005 ￥32
重庆云阳张飞庙 重庆 4A 2005 ￥60
重庆红岩革命纪念馆 重庆 4A 2005 ￥32
安徽司空山风景区 安徽 3A 2005 ￥53
安徽丫山花海石林旅游区 安徽 3A 2005 ￥66
淮北市相山公园风景区 安徽 3A 2005 ￥60
合肥万佛湖旅游区 安徽 3A 2001 ￥67
北京市云蒙山森林公园 北京 3A 2005 ￥69
北京桃园仙谷风景区 北京 3A 2005 ￥33
北京黑龙潭自然风景区 北京 3A 2005 ￥85
北京京东大峡谷 北京 3A 2005 ￥61
北京中华文化园 北京 3A 2005 ￥97
北京昌平菩萨山风景区 北京 3A 2005 ￥27
北京莽山森林公园 北京 3A 2005 ￥26
北京妙峰山风景区 北京 3A 2005 ￥82
北京青龙湖公园 北京 3A 2005 ￥52
中国人民抗日战争雕塑园 北京 3A 2005 ￥55
北京锦绣大地农业观光园区 北京 3A 2005 ￥42
北京红领巾公园 北京 3A 2005 ￥78
北京团结湖公园 北京 3A 2005 ￥67
北京日坛公园 北京 3A 2005 ￥20
北京游乐园 北京 3A 2005 ￥90
北京天文馆 北京 3A 2005 ￥42
中国地质博物馆 北京 3A 2005 ￥73
紫竹院公园 北京 3A 2002 ￥49
中国民兵武器装备陈列馆 北京 3A 2002 ￥98
北京太平洋海底世界博览馆 北京 3A 2002 ￥99
十渡风景名胜区 北京 3A 2002 ￥71
密云司马台长城 北京 3A 2002 ￥88
北京青龙峡景区 北京 3A 2001 ￥69
北京湖景水上乐园 北京 3A 2001 ￥83
北京韩村河旅游景村 北京 3A 2001 ￥71
北京玉渊潭公园 北京 3A 2001 ￥88
安溪凤山风景旅游区 福建 3A 2002 ￥28
金塔鸳鸯湖风景区 甘肃 3A 2005 ￥34
武山水帘洞景区 甘肃 3A 2005 ￥58
甘谷大象山 甘肃 3A 2005 ￥87
玉泉观景区 甘肃 3A 2005 ￥70
南郭寺公园 甘肃 3A 2005 ￥72
肃南马蹄寺风光旅游区 甘肃 3A 2002 ￥60
甘州大佛寺旅游景区 甘肃 3A 2002 ￥61
梅州五指石风景名胜区 广东 3A 2005 ￥66
梅州五华热矿泥山庄 广东 3A 2005 ￥28
潮州韩文公祠 广东 3A 2005 ￥42
河源霍山风景区 广东 3A 2005 ￥54
广州十九路军淞沪抗日将士陵园 广东 3A 2005 ￥77
广州气象卫星地面站 广东 3A 2005 ￥72
广州洪秀全故居纪念馆 广东 3A 2005 ￥45
湛江吴川吉兆湾旅游度假区 广东 3A 2005 ￥62
湛江雷州天成台旅游度假村 广东 3A 2005 ￥54
湛江南亚热带植物园 广东 3A 2005 ￥24
茂名水东湾第一滩旅游度假区 广东 3A 2005 ￥58
茂名天马山生态旅游区 广东 3A 2005 ￥22
茂名西江温泉度假村 广东 3A 2005 ￥52
广州抽水蓄能电站旅游度假区 广东 3A 2002 ￥46
百色澄碧湖风景区 广西 3A 2005 ￥58
阳朔聚龙潭度假公园 广西 3A 2005 ￥33
桂林刘三姐景观园 广西 3A 2005 ￥44
桂林资江景区 广西 3A 2002 ￥78
柳州都乐岩风景区 广西 3A 2002 ￥63
桂林龙胜温泉旅游度假区 广西 3A 2001 ￥22
桂林尧山景区 广西 3A 2001 ￥46
桂林银子岩旅游度假区 广西 3A 2001 ￥97
桂林漓江民俗风情园 广西 3A 2001 ￥70
桂林丰鱼岩旅游度假区 广西 3A 2001 ￥85
桂林阳朔文化古迹山水园 广西 3A 2001 ￥27
南宁武鸣伊岭岩风景区 广西 3A 2001 ￥80
南宁良凤江国家森林公园 广西 3A 2001 ￥97
习水中国丹霞谷旅游度假区 贵州 3A 2005 ￥72
遵义枫香温泉 贵州 3A 2005 ￥75
遵义娄山关 贵州 3A 2005 ￥70
贵阳白云公园 贵州 3A 2005 ￥56
息烽集中营革命历史纪念馆 贵州 3A 2005 ￥54
贵阳森林公园 贵州 3A 2001 ￥62
贵阳滨河公园 贵州 3A 2001 ￥70
万宁市兴隆亚洲风情园 海南 3A 2005 ￥71
兴隆亚洲风情园 海南省 3A 2002 ￥38
邯郸响堂山风景名胜区 河北 3A 2005 ￥31
邯郸东山文化公园 河北 3A 2005 ￥84
邯郸朝阳沟旅游风景区 河北 3A 2005 ￥82
邯郸八路军一二九师司令部旧址 河北 3A 2005 ￥73
邢台前南峪 河北 3A 2005 ￥56
保定天生桥风景区 河北 3A 2005 ￥91
保定晋察冀边区革命纪念馆 河北 3A 2005 ￥59
保定古莲花池 河北 3A 2005 ￥70
秦皇岛北戴河鸽子窝公园 河北 3A 2005 ￥72
石家庄赵县赵州桥 河北 3A 2002 ￥62
邯郸黄梁梦吕仙祠 河北 3A 2002 ￥26
邯郸丛台公园 河北 3A 2002 ￥47
丰宁白云古洞景区 河北 3A 2002 ￥85
承德双塔山风景区 河北 3A 2002 ￥27
承德罄锤峰国家森林公园 河北 3A 2002 ￥51
承德魁星楼景区 河北 3A 2002 ￥38
保定满城汉墓景区 河北 3A 2002 ￥62
保定直隶总督署博物馆 河北 3A 2002 ￥20
石家庄市正定荣国府 河北 3A 2002 ￥46
石家庄水上公园 河北 3A 2001 ￥80
郑州金鹭鸵鸟园 河南 3A 2005 ￥94
安阳岳飞庙 河南 3A 2005 ￥86
许昌灞陵桥 河南 3A 2005 ￥62
许昌春秋楼 河南 3A 2005 ￥39
南阳云华蝙蝠洞景区 河南 3A 2005 ￥85
南阳桐柏淮源风景区 河南 3A 2005 ￥31
南阳龙潭沟景区 河南 3A 2005 ￥59
南阳社旗山陕会馆 河南 3A 2005 ￥63
潞王陵景区 河南 3A 2005 ￥41
新乡辉县百泉景区 河南 3A 2005 ￥74
新乡比干庙园林景区 河南 3A 2005 ￥35
濮阳毛楼生态旅游区 河南 3A 2002 ￥71
三门峡大坝风景区 河南 3A 2001 ￥20
三门峡函谷关古文化旅游区 河南 3A 2001 ￥20
三门峡甘山森林公园 河南 3A 2001 ￥60
濮阳世锦园 河南 3A 2001 ￥24
商丘永城芒砀山文物旅游区 河南 3A 2001 ￥84
洛阳花果山 河南 3A 2001 ￥33
洛阳民俗博物馆 河南 3A 2001 ￥77
洛阳博物馆 河南 3A 2001 ￥96
洛阳八路军驻洛办事处 河南 3A 2001 ￥29
洛阳千唐志斋 河南 3A 2001 ￥23
洛阳王铎故居 河南 3A 2001 ￥45
洛阳龙马负图寺 河南 3A 2001 ￥42
洛阳汉光武帝原陵 河南 3A 2001 ￥97
郑州黄帝故里 河南 3A 2001 ￥69
加格达奇北山公园 黑龙江 3A 2005 ￥52
大兴安岭资源馆 黑龙江 3A 2005 ￥62
大亮子河国家森林公园 黑龙江 3A 2005 ￥28
嫩江农场现代农业旅游区 黑龙江 3A 2005 ￥30
山口风景区 黑龙江 3A 2005 ￥51
鹤岗将军石山庄 黑龙江 3A 2005 ￥24
铁农园艺园度假村 黑龙江 3A 2005 ￥69
华安（集团）公司军工旅游区 黑龙江 3A 2005 ￥58
三精制药工业园区 黑龙江 3A 2005 ￥94
凉水自然保护区风景旅游区 黑龙江 3A 2005 ￥29
兴安森林公园 黑龙江 3A 2005 ￥50
革命领袖纪念馆 黑龙江 3A 2005 ￥32
省农科院园艺分院 黑龙江 3A 2005 ￥50
爱辉历史陈列馆 黑龙江 3A 2005 ￥25
萝北县名山岛风景区 黑龙江 3A 2005 ￥34
鹤岗国家森林公园 黑龙江 3A 2005 ￥48
佳木斯市水源山公园 黑龙江 3A 2005 ￥38
同江三江口旅游区 黑龙江 3A 2005 ￥30
同江街津口赫哲族旅游度假区 黑龙江 3A 2005 ￥29
横道东北虎林园 黑龙江 3A 2005 ￥34
牡丹江黑宝熊乐园度假区 黑龙江 3A 2005 ￥56
宁安渤海风情园 黑龙江 3A 2005 ￥40
伊春水上公园风景区 黑龙江 3A 2005 ￥66
美溪回龙湾度假区 黑龙江 3A 2005 ￥48
上甘岭溪水国家森林公园 黑龙江 3A 2005 ￥86
大庆石油博物馆 黑龙江 3A 2002 ￥52
海林市威虎山城 黑龙江 3A 2002 ￥89
齐齐哈尔市明月岛风景区 黑龙江 3A 2002 ￥69
齐齐洽尔市龙沙公园 黑龙江 3A 2002 ￥84
哈尔滨玉泉国际狩猎场 黑龙江 3A 2001 ￥53
哈尔滨游乐园 黑龙江 3A 2001 ￥63
哈尔滨东北虎林园 黑龙江 3A 2001 ￥45
哈尔滨欧亚之窗公园 黑龙江 3A 2001 ￥86
哈尔滨索菲亚广场 黑龙江 3A 2001 ￥36
恩施市梭布垭风景区 湖北 3A 2005 ￥69
恩施州龙麟宫景区 湖北 3A 2005 ￥52
恩施土司城 湖北 3A 2005 ￥74
罗田县大别山薄刀峰风景区 湖北 3A 2005 ￥40
黄冈市东坡赤壁风景区 湖北 3A 2005 ￥67
大冶市青龙山公园 湖北 3A 2005 ￥31
大冶市雷山风景区 湖北 3A 2005 ￥61
黄石市东方山风景区 湖北 3A 2005 ￥44
黄冈市浠水县三角山旅游风景区 湖北 3A 2005 ￥24
湖北赤壁中华水浒城 湖北 3A 2005 ￥64
咸宁市赤壁旅游区 湖北 3A 2005 ￥85
荆门市龙泉公园 湖北 3A 2005 ￥92
湖北省漳河风景名胜区 湖北 3A 2005 ￥28
襄樊市谷城县南河小三峡风景区 湖北 3A 2005 ￥73
襄樊市谷城县薤山旅游度假区 湖北 3A 2005 ￥100
襄樊市南漳县水镜庄风景区 湖北 3A 2005 ￥36
襄樊市米公祠景区 湖北 3A 2005 ￥42
十堰市房县野人洞（谷）旅游区 湖北 3A 2005 ￥30
十堰市月亮湖山庄旅游区 湖北 3A 2005 ￥88
十堰市黄龙电厂工业生态旅游区 湖北 3A 2005 ￥64
宜昌市情人泉野人谷旅游区 湖北 3A 2005 ￥60
宜昌市古潮音洞度假山寨 湖北 3A 2005 ￥82
宜昌市宋山森林公园 湖北 3A 2005 ￥94
宜昌市宜都奥陶纪石林 湖北 3A 2005 ￥92
宜昌市紫阳龙洞风景度假区 湖北 3A 2005 ￥52
宜昌市屈原祠文化旅游区 湖北 3A 2005 ￥60
宜昌市泗溪生态风景区 湖北 3A 2005 ￥94
宜昌市当阳百宝寨风景区 湖北 3A 2005 ￥31
武汉市黄陂木兰山 湖北 3A 2005 ￥37
武汉市黄陂木兰天池 湖北 3A 2005 ￥81
武汉晴川阁 湖北 3A 2002 ￥29
宜昌中华鲟园 湖北 3A 2001 ￥24
兴山县昭君村旅游区 湖北 3A 2001 ￥46
当阳玉泉风景区 湖北 3A 2001 ￥62
湖南省五强溪水力发电厂 湖南 3A 2005 ￥90
湖南省凤滩水力发电厂 湖南 3A 2005 ￥99
麻阳滕代远纪念馆 湖南 3A 2005 ￥88
溆浦向警予同志纪念馆 湖南 3A 2005 ￥55
沅陵县凤凰山 湖南 3A 2005 ￥30
郴州悦来温泉 湖南 3A 2005 ￥32
湘潭农博园 湖南 3A 2005 ￥22
张家界秀华山馆 湖南 3A 2005 ￥58
杨开慧纪念馆 湖南 3A 2005 ￥81
浏阳道吾山 湖南 3A 2005 ￥73
秋收起义文家市会师纪念馆 湖南 3A 2005 ￥81
郴州万华岩旅游区 湖南 3A 2002 ￥76
株州大京风景旅游区 湖南 3A 2002 ￥96
常德柳叶湖度假区 湖南 3A 2001 ￥67
常德夹山国家森林公园 湖南 3A 2001 ￥85
常德花岩溪景区 湖南 3A 2001 ￥24
怀化受降馆 湖南 3A 2001 ￥64
彭德怀纪念馆 湖南 3A 2001 ￥100
长沙石燕湖 湖南 3A 2001 ￥79
长沙大围山 湖南 3A 2001 ￥88
长沙雷锋纪念馆 湖南 3A 2001 ￥82
靖宇县白山湖景区 吉林 3A 2005 ￥84
靖宇县杨靖宇将军殉国地 吉林 3A 2005 ￥59
集安市云峰湖景区 吉林 3A 2005 ￥61
白山市长白山迷宫 吉林 3A 2005 ￥56
白山市龙山湖景区 吉林 3A 2005 ￥100
伊通满族自治县牧情谷旅游风景区 吉林 3A 2005 ￥54
伊通满族自治县博物馆 吉林 3A 2005 ￥77
四平市叶赫那拉城 吉林 3A 2005 ￥76
江源县干饭盆景区 吉林 3A 2005 ￥64
长白县长白朝鲜族民俗村 吉林 3A 2005 ￥42
扬州市茱萸湾风景名胜区 江苏 3A 2005 ￥23
扬州市凤凰岛生态旅游区 江苏 3A 2005 ￥24
南京市南山湖旅游度假区 江苏 3A 2005 ￥23
南京市银杏湖生态旅游区 江苏 3A 2005 ￥66
南京市溧水县傅家边科技园 江苏 3A 2005 ￥42
无锡市太湖花卉园 江苏 3A 2005 ￥63
无锡市龙寺生态园 江苏 3A 2005 ￥53
无锡市东林书院 江苏 3A 2005 ￥40
苏州太仓市南园公园 江苏 3A 2005 ￥44
苏州太仓市太仓公园 江苏 3A 2005 ￥77
苏州张家港市东渡苑景区 江苏 3A 2005 ￥40
连云港市石棚山景区 江苏 3A 2005 ￥80
连云港市桃花涧景区 江苏 3A 2005 ￥28
连云港市灌云县大伊山风景区 江苏 3A 2005 ￥79
南通如皋市内外城河风光带 江苏 3A 2005 ￥93
南通如皋市定慧禅寺 江苏 3A 2005 ￥96
南通如皋市水绘园景区 江苏 3A 2005 ￥47
淮安市盱眙县铁山寺国家森林公园 江苏 3A 2005 ￥46
常州金坛市华罗庚公园 江苏 3A 2005 ￥29
盐城市新四军纪念馆 江苏 3A 2005 ￥80
盐城江苏大丰麋鹿国家级自然保护区 江苏 3A 2005 ￥32
扬州市扬州汉陵苑 江苏 3A 2005 ￥81
无锡市龙头渚公园 江苏 3A 2005 ￥61
南京市将军山景区 江苏 3A 2005 ￥61
南京市天生桥风景区 江苏 3A 2005 ￥93
南京市高淳县淳溪老街 江苏 3A 2005 ￥66
徐州市滨湖公园 江苏 3A 2005 ￥48
徐州市戏马台 江苏 3A 2005 ￥82
连云港连岛海滨度假区 江苏 3A 2001 ￥45
徐州龟山汉墓 江苏 3A 2001 ￥32
无锡中视股份唐城景区 江苏 3A 2001 ￥84
无锡江阴鹅鼻嘴公园 江苏 3A 2001 ￥47
宜春三爪仑生态旅游区 江西 3A 2002 ￥89
九江龙宫洞风景区 江西 3A 2002 ￥54
九江石钟山 江西 3A 2002 ￥94
赣州阳岭森林公园 江西 3A 2002 ￥86
景德镇陶瓷博物馆 江西 3A 2001 ￥38
婺源文化与生态旅游区 江西 3A 2001 ￥25
铁岭市博物馆 辽宁 3A 2005 ￥55
铁岭市周恩来纪念馆 辽宁 3A 2005 ￥86
阜新海棠山 辽宁 3A 2005 ￥80
义县奉国寺 辽宁 3A 2005 ￥73
锦州凌河公园 辽宁 3A 2005 ￥30
抚顺萨尔浒风景名胜区 辽宁 3A 2005 ￥51
丹东大鹿岛 辽宁 3A 2005 ￥61
丹东大孤山风景名胜区 辽宁 3A 2005 ￥48
兴城菊花岛旅游风景区 辽宁 3A 2005 ￥71
葫芦岛绥中九门口长城 辽宁 3A 2005 ￥52
葫芦岛龙湾海滨滑雪场 辽宁 3A 2005 ￥53
宽甸黄椅山森林公园 辽宁 3A 2005 ￥37
抚顺市元帅林 辽宁 3A 2005 ￥84
抚顺战犯管理所旧址陈列馆 辽宁 3A 2005 ￥78
大连女子骑警基地 辽宁 3A 2005 ￥97
大连广播电视塔 辽宁 3A 2005 ￥84
沈阳仙子湖风景旅游度假区 辽宁 3A 2005 ￥98
沈阳新乐遗址博物馆 辽宁 3A 2005 ￥97
本溪桓仁县望天洞 辽宁 3A 2002 ￥43
朝阳凤凰山国家森林公园 辽宁 3A 2002 ￥79
盘锦湖滨公园 辽宁 3A 2002 ￥38
盘锦中兴公园 辽宁 3A 2002 ￥36
本溪关门山风景区 辽宁 3A 2002 ￥89
鞍山汤岗子温泉旅游度假区 辽宁 3A 2001 ￥62
营口熊岳望儿山旅游区 辽宁 3A 2001 ￥97
锦州笔架山风景区 辽宁 3A 2001 ￥29
锦州北普陀山旅游区 辽宁 3A 2001 ￥100
锦州辽沈战役纪念馆 辽宁 3A 2001 ￥48
抚顺雷锋纪念馆 辽宁 3A 2001 ￥48
大连安波温泉旅游度假区 辽宁 3A 2001 ￥28
大连仙峪湾旅游度假区 辽宁 3A 2001 ￥50
沈阳怪坡风景区 辽宁 3A 2001 ￥92
呼和浩特市大召寺 内蒙 3A 2005 ￥24
呼和浩特市乌素图森林旅游开发区 内蒙 3A 2005 ￥81
呼和浩特市乌兰夫纪念馆 内蒙 3A 2005 ￥62
包头市梅力更风景旅游区 内蒙 3A 2005 ￥31
包头市美岱召文物旅游点 内蒙 3A 2005 ￥33
包头市石门风景区 内蒙 3A 2005 ￥20
赤峰市曼坨山庄 内蒙 3A 2005 ￥41
呼伦贝尔市布苏里度假山庄 内蒙 3A 2005 ￥33
呼伦贝尔市扎兰屯秀水山庄 内蒙 3A 2005 ￥66
呼伦贝尔市海拉尔国家森林公园 内蒙 3A 2005 ￥43
呼伦贝尔市呼和诺尔草原旅游度假区 内蒙 3A 2005 ￥90
呼伦贝尔市中国达斡尔民族园 内蒙 3A 2005 ￥26
呼伦贝尔市红花尔基森林公园 内蒙 3A 2005 ￥97
呼伦贝尔市莫尔道嘎国家森林公园 内蒙 3A 2005 ￥31
鄂尔多斯市巴图湾旅游区 内蒙 3A 2005 ￥28
鄂尔多斯市九成功生态园 内蒙 3A 2005 ￥77
鄂尔多斯草原旅游区 内蒙 3A 2005 ￥96
鄂尔多斯市七星湖沙漠生态旅游区 内蒙 3A 2005 ￥20
兴安盟科右前旗万豪蒙古大营 内蒙 3A 2005 ￥36
兴安盟成吉思汗庙景区 内蒙 3A 2005 ￥49
锡林郭勒盟西乌旗蒙古汗城旅游区 内蒙 3A 2005 ￥43
锡林郭勒盟赛汗塔拉旅游娱乐园 内蒙 3A 2005 ￥73
乌兰察布市辉腾锡勒草原明珠接待中心 内蒙 3A 2005 ￥88
阿拉善盟通湖草原旅游区 内蒙 3A 2005 ￥89
呼和浩特昭君墓 内蒙古 3A 2002 ￥21
包头南海旅游区 内蒙古 3A 2002 ￥90
包头新世纪青年生态园 内蒙古 3A 2002 ￥56
宁夏中卫高庙保安寺 宁夏 3A 2005 ￥91
宁夏青铜峡旅游区 宁夏 3A 2005 ￥88
宁夏平罗玉皇阁景区 宁夏 3A 2005 ￥70
西宁市人民公园 青海 3A 2005 ￥25
平安峡群寺森林公园 青海 3A 2005 ￥38
滨州沾化冬枣生态旅游区 山东 3A 2005 ￥87
淄博临淄管仲纪念馆 山东 3A 2005 ￥70
淄博临淄齐国故城遗址博物馆 山东 3A 2005 ￥80
烟台养马岛旅游度假区 山东 3A 2005 ￥57
烟台蓬莱八仙过海旅游景区 山东 3A 2005 ￥32
三里河公园 山东 3A 2005 ￥36
邹城市峄山风景名胜区 山东 3A 2005 ￥74
邹城市孟庙、孟府旅游区 山东 3A 2005 ￥78
东营天鹅湖景区 山东 3A 2005 ￥37
惠民魏氏庄园 山东 3A 2005 ￥53
惠民孙子兵法城 山东 3A 2005 ￥49
淄博沂源九天洞景区 山东 3A 2005 ￥21
淄博鲁山国家森林公园 山东 3A 2005 ￥57
潍坊寿光林海生态博览园 山东 3A 2005 ￥94
潍坊金宝乐园 山东 3A 2005 ￥80
山东地下大峡谷 山东 3A 2005 ￥71
沂水天然地下画廊 山东 3A 2005 ￥29
沂水雪山彩虹谷旅游区 山东 3A 2005 ￥40
莒南天佛旅游区 山东 3A 2005 ￥71
临沂盛能游乐园 山东 3A 2005 ￥28
临沂王羲之故居 山东 3A 2005 ￥76
临沂银雀山汉墓竹简博物馆 山东 3A 2005 ￥47
青岛华山国际乡村俱乐部 山东 3A 2005 ￥73
青岛市蔬菜科技示范园有限公司 山东 3A 2005 ￥41
淄博市陶瓷博物馆 山东 3A 2005 ￥61
临淄古车马馆 山东 3A 2005 ￥91
莱芜房干生态旅游区 山东 3A 2005 ￥44
莱芜战役纪念馆 山东 3A 2005 ￥77
莒县浮来山景区 山东 3A 2005 ￥41
昆嵛山国家森林公园 山东 3A 2005 ￥57
青岛城阳世纪公园 山东 3A 2005 ￥82
烟台体育公园 山东 3A 2005 ￥83
青岛石老人观光园 山东 3A 2005 ￥74
青岛山炮台教育基地 山东 3A 2005 ￥46
青岛信号山公园 山东 3A 2005 ￥47
烟台牟氏庄园 山东 3A 2005 ￥39
烟台农业科技博览园 山东 3A 2005 ￥95
张裕酒文化博物馆 山东 3A 2005 ￥25
枣庄台儿庄大战纪念馆 山东 3A 2005 ￥54
枣庄石榴园风景名胜区 山东 3A 2005 ￥77
枣庄抱犊崮国家森林公园 山东 3A 2005 ￥36
荣成市圣水观风景名胜区 山东 3A 2002 ￥78
水泊梁山旅游区 山东 3A 2002 ￥77
曲阜六艺城 山东 3A 2002 ￥72
烟台山旅游区 山东 3A 2002 ￥39
阳谷景阳冈旅游区 山东 3A 2001 ￥40
蒙山旅游区蒙阴云蒙景区 山东 3A 2001 ￥33
蒙山旅游区平邑龟蒙景区 山东 3A 2001 ￥96
淄博原山国家森林公园 山东 3A 2001 ￥76
淄博聊斋旅游区 山东 3A 2001 ￥60
潍坊安丘青云山民俗游乐园 山东 3A 2001 ￥83
烟台金沙滩旅游区 山东 3A 2001 ￥26
烟台长岛风景区 山东 3A 2001 ￥70
烟台塔山风景区 山东 3A 2001 ￥60
青岛电视塔 山东 3A 2001 ￥32
青岛田横岛旅游度假区 山东 3A 2001 ￥28
青岛海军博物馆 山东 3A 2001 ￥95
青岛德式官邸旧址 山东 3A 2001 ￥22
青岛琅琊台风景区 山东 3A 2001 ￥31
青岛海尔科技馆 山东 3A 2001 ￥28
济南五峰山旅游区 山东 3A 2001 ￥100
陵川王莽岭景区 山西 3A 2005 ￥49
杨凌区新天地农业科技示范园 陕西 3A 2005 ￥39
商洛市金丝大峡谷国家森林公园 陕西 3A 2005 ￥95
安康市千家坪森林公园 陕西 3A 2005 ￥33
安康市瀛湖风景区 陕西 3A 2005 ￥46
安康市香溪洞风景区 陕西 3A 2005 ￥84
安康市岚皋县岚河漂流 陕西 3A 2005 ￥28
安康市岚皋县南宫山国家森林公园 陕西 3A 2005 ￥98
汉中市南湖风景区 陕西 3A 2005 ￥89
汉中市勉县定军镇武侯墓景区 陕西 3A 2005 ￥68
汉中市勉县武侯祠景区 陕西 3A 2005 ￥65
汉中市汉中博物馆 陕西 3A 2005 ￥100
汉中市张良庙景区 陕西 3A 2005 ￥77
渭南市汉太史司马迁祠 陕西 3A 2005 ￥31
咸阳市彬县大佛寺 陕西 3A 2005 ￥60
咸阳市博物馆 陕西 3A 2005 ￥100
宝鸡市嘉陵江源头风景区 陕西 3A 2005 ￥99
陕西岐山周公庙风景名胜区 陕西 3A 2005 ￥46
西安市水陆庵 陕西 3A 2005 ￥46
西安市大兴善寺 陕西 3A 2005 ￥37
西安市临潼区博物馆 陕西 3A 2005 ￥40
西安市草堂寺 陕西 3A 2005 ￥97
延安杨家岭革命旧址 陕西 3A 2002 ￥85
延安宝塔山旅游区 陕西 3A 2002 ￥80
姜子牙钓鱼台风景名胜区 陕西 3A 2002 ￥55
三原县博物馆 陕西 3A 2002 ￥84
昭陵博物馆 陕西 3A 2002 ￥86
玉华宫风景区 陕西 3A 2002 ￥90
耀州窑博物馆 陕西 3A 2002 ￥84
上海射击俱乐部 上海 3A 2002 ￥81
成都翠月湖 四川 3A 2005 ￥32
遂宁市中国宋瓷博物馆 四川 3A 2005 ￥53
成都芙蓉古城 四川 3A 2005 ￥56
长江国际漂流基地 四川 3A 2005 ￥40
天台山旅游区 四川 3A 2005 ￥91
方山旅游区 四川 3A 2005 ￥79
玉蟾山旅游区 四川 3A 2005 ￥88
峨眉山竹叶青生态茗园 四川 3A 2005 ￥96
乐山金鹰山庄 四川 3A 2005 ￥83
雅安蒙山风景名胜区 四川 3A 2002 ￥63
西昌卫星发射基地 四川 3A 2001 ￥76
洪雅瓦屋山国家森林公园 四川 3A 2001 ￥51
乐山东方佛都 四川 3A 2001 ￥35
合江佛宝 四川 3A 2001 ￥58
安岳石刻 四川 3A 2001 ￥76
自贡彩灯博物馆 四川 3A 2001 ￥80
自贡盐业历史博物馆 四川 3A 2001 ￥80
华蕴博物馆 天津 3A 2005 ￥63
天津科学技术馆 天津 3A 2005 ￥38
天津市老城博物馆 天津 3A 2005 ￥39
天津民俗博物馆（天后宫） 天津 3A 2005 ￥69
天津戏剧博物馆（广东会馆） 天津 3A 2005 ￥37
天津八仙山国家级自然保护区 天津 3A 2005 ￥50
天津九龙山国家森林公园 天津 3A 2005 ￥79
天津宝成奇石园 天津 3A 2005 ￥88
天津津南国家农业科技园区 天津 3A 2005 ￥78
拉萨市娘热度假村 西藏 3A 2005 ￥23
一万泉旅游度假村 新疆 3A 2005 ￥30
青格达湖旅游风景区 新疆 3A 2005 ￥87
乌鲁木齐东白杨沟风景区 新疆 3A 2005 ￥30
巴州相思湖旅游度假区 新疆 3A 2005 ￥44
巴州莲花湖风景旅游区 新疆 3A 2005 ￥20
吐鲁番大漠土艺馆 新疆 3A 2005 ￥55
吐鲁番沙漠生态旅游风景区 新疆 3A 2005 ￥55
吐鲁番火焰山景区 新疆 3A 2005 ￥83
鄯善县吐峪沟景区 新疆 3A 2005 ￥39
乌鲁木齐雅马里克山旅游风景区 新疆 3A 2005 ￥35
乌鲁木齐市植物园 新疆 3A 2005 ￥49
裕民县塔斯特风景旅游区 新疆 3A 2005 ￥65
富蕴县可可托海景区 新疆 3A 2005 ￥45
阿勒泰五指泉景区 新疆 3A 2005 ￥65
察布查尔锡伯自治县锡伯民俗风情园 新疆 3A 2005 ￥52
巩留县库尔德宁生态旅游区 新疆 3A 2005 ￥81
伊犁州伊宁市城市海景 新疆 3A 2005 ￥81
喀什市西山民族风情园 新疆 3A 2005 ￥70
喀什市艾提噶尔民俗文化旅游区 新疆 3A 2005 ￥25
喀什地区泽普县金湖杨国家森林公园 新疆 3A 2005 ￥46
沙湾县温泉旅游区 新疆 3A 2005 ￥31
哈密亚尔丹风景旅游区 新疆 3A 2005 ￥89
吐鲁番坎儿井乐园 新疆 3A 2005 ￥53
吐鲁番坎儿井游乐园 新疆 3A 2005 ￥84
阜康市恒泰齐鲁山庄 新疆 3A 2005 ￥44
昌吉黑马科技园 新疆 3A 2005 ￥81
新疆阿勒泰市桦林公园 新疆 3A 2005 ￥65
阿勒泰地区福海海滨旅游区 新疆 3A 2001 ￥21
巴州博湖县阿洪口旅游风景区 新疆 3A 2001 ￥61
巴州和硕县金沙滩旅游度假区 新疆 3A 2001 ￥96
伊梨州那拉提草原旅游区 新疆 3A 2001 ￥35
哈密地区天山风景名胜区 新疆 3A 2001 ￥42
迪庆州香格里拉硕都湖旅游景区 云南 3A 2005 ￥36
迪庆州霞给藏族文化村旅游景区 云南 3A 2005 ￥52
西双版纳州勐景来旅游景区 云南 3A 2005 ￥45
楚雄州元谋土林旅游景区 云南 3A 2005 ￥75
红河州建水朱家花园景区 云南 3A 2005 ￥23
曲靖市罗平多依河旅游景区 云南 3A 2005 ￥40
腾冲火山国家公园 云南 3A 2001 ￥87
邱北普者黑风景区 云南 3A 2001 ￥37
通海秀山公园 云南 3A 2001 ￥28
武定狮子山景区 云南 3A 2001 ￥42
版纳热带花卉园 云南 3A 2001 ￥35
版纳野象谷景区 云南 3A 2001 ￥74
丽江黑龙潭公园 云南 3A 2001 ￥28
大理蝴蝶泉公园 云南 3A 2001 ￥81
昆明西山森林公园 云南 3A 2001 ￥92
温州乐清市中雁荡山风景名胜区 浙江 3A 2005 ￥81
温州瑶溪风景名胜区 浙江 3A 2005 ￥69
温州市动物园 浙江 3A 2005 ￥77
温州市泽雅风景名胜区 浙江 3A 2005 ￥31
温州乐园 浙江 3A 2005 ￥99
武义郭洞风景区 浙江 3A 2005 ￥36
兰溪六洞山风景名胜区 浙江 3A 2005 ￥40
临安钱王陵公园 浙江 3A 2005 ￥66
诸暨西施故里旅游区 浙江 3A 2005 ￥68
绍兴周恩来纪念馆 浙江 3A 2005 ￥94
舟山朱家尖风景旅游区 浙江 3A 2005 ￥64
瑞安市玉海楼 浙江 3A 2005 ￥86
苍南玉苍山国家森林公园 浙江 3A 2005 ￥58
苍南县渔寮旅游区 浙江 3A 2005 ￥90
温州市茶山五美景园 浙江 3A 2005 ￥81
宁波庆安会馆 浙江 3A 2005 ￥35
宁波保国寺风景区 浙江 3A 2005 ￥66
宁波镇海招宝山旅游风景区 浙江 3A 2005 ￥35
绍兴沈园 浙江 3A 2002 ￥67
杭州双溪竹海漂流 浙江 3A 2002 ￥29
宁波松兰山海滨旅游度假区 浙江 3A 2001 ￥52
宁波东钱湖风景旅游区 浙江 3A 2001 ￥48
绍兴东湖景区 浙江 3A 2001 ￥23
青田县石门洞森林公园 浙江 3A 2001 ￥40
嘉兴南北湖风景名胜区 浙江 3A 2001 ￥42
湖州太湖旅游度假区 浙江 3A 2001 ￥74
重庆圣灯山森林公园 重庆 3A 2005 ￥64
重庆永川卫星湖 重庆 3A 2005 ￥97
重庆华岩旅游风景区 重庆 3A 2005 ￥81
重庆市巴渝民俗文化村 重庆 3A 2005 ￥46
重庆市酉阳县桃花源景区 重庆 3A 2005 ￥98
重庆天赐温泉生态旅游景区 重庆 3A 2005 ￥31
重庆张关水溶洞风景区 重庆 3A 2001 ￥32
重庆金刀峡风景区 重庆 3A 2001 ￥99
重庆渝北碧津公园 重庆 3A 2001 ￥88
淮南市茅仙洞旅游风景区 安徽 2A 2005 ￥84
安庆市枞阳大山生态旅游区 安徽 2A 2005 ￥28
安庆市桐城龙眠山风景名胜区 安徽 2A 2005 ￥33
安庆市岳西妙道山风景名胜区 安徽 2A 2005 ￥98
安庆市岳西天仙河风景名胜区 安徽 2A 2005 ￥50
安庆市宿松小孤山风景名胜区 安徽 2A 2005 ￥94
芜湖市广济寺 安徽 2A 2002 ￥55
芜湖市汀棠公园 安徽 2A 2002 ￥74
芜湖市赭山公园 安徽 2A 2002 ￥78
合肥紫蓬山国家森林公园 安徽 2A 2001 ￥42
铜陵金牛洞古采矿遗址 安徽 2A 2001 ￥47
铜陵天井湖公园 安徽 2A 2001 ￥57
阜阳颖州西湖风景区 安徽 2A 2001 ￥64
滁州凤阳明中都古楼 安徽 2A 2001 ￥21
池州石台蓬莱仙洞 安徽 2A 2001 ￥60
池州东流古文化区 安徽 2A 2001 ￥51
池州大历山风景区 安徽 2A 2001 ￥47
池州万罗山风景区 安徽 2A 2001 ￥61
池州市山风景区 安徽 2A 2001 ￥23
安庆司空山风景区 安徽 2A 2001 ￥75
安庆花亭湖景区 安徽 2A 2001 ￥30
安庆浮山景区 安徽 2A 2001 ￥76
安庆大龙山景区 安徽 2A 2001 ￥61
芜湖汀棠公园 安徽 2A 2001 ￥59
芜湖广济寺 安徽 2A 2001 ￥59
芜湖赭山公园 安徽 2A 2001 ￥38
马鞍山濮塘风景名胜区 安徽 2A 2001 ￥72
六安万佛山森林公园 安徽 2A 2001 ￥83
六安八公山森林公园 安徽 2A 2001 ￥95
巢湖东庵森林公园 安徽 2A 2001 ￥21
巢湖汤池温泉度假区 安徽 2A 2001 ￥66
巢湖陋室公园 安徽 2A 2001 ￥98
巢湖庐江奇石馆 安徽 2A 2001 ￥57
巢湖冶父山国家森林公园 安徽 2A 2001 ￥47
巢湖泊山洞景区 安徽 2A 2001 ￥68
巢湖华阳洞景区 安徽 2A 2001 ￥95
巢湖太湖山国家森林公园 安徽 2A 2001 ￥21
巢湖霸王祠景区 安徽 2A 2001 ￥56
巢湖姥山岛景区 安徽 2A 2001 ￥67
合肥李鸿章故居 安徽 2A 2001 ￥94
合肥安徽名人馆 安徽 2A 2001 ￥99
北京历代帝王庙 北京 2A 2005 ￥67
北京天池风景区 北京 2A 2005 ￥21
北京大兴御林古桑园 北京 2A 2005 ￥34
北京大兴区留民营生态农场 北京 2A 2005 ￥52
房山龙仙宫 北京 2A 2003 ￥66
密云九道弯大峡谷风景区 北京 2A 2003 ￥54
顺鑫绿色度假村 北京 2A 2003 ￥29
中国古代建筑博物馆 北京 2A 2002 ￥81
北京大葆台汉墓 北京 2A 2002 ￥30
北京国子监 北京 2A 2002 ￥88
石景山希望公园 北京 2A 2002 ￥81
石景山妇女儿童活动中心 北京 2A 2002 ￥55
平谷湖洞水自然风景区 北京 2A 2002 ￥95
怀柔神堂峪自然风景区 北京 2A 2002 ￥81
怀柔响水湖自然风景区 北京 2A 2002 ￥21
北京石京龙滑雪场 北京 2A 2002 ￥93
中国印刷博物馆 北京 2A 2002 ￥20
丰台鹰山森林公园 北京 2A 2002 ￥31
丰台万方亭公园 北京 2A 2002 ￥98
北京莲花池公园 北京 2A 2002 ￥63
平谷老象峰旅游景区 北京 2A 2002 ￥51
怀柔百泉山自然风景区 北京 2A 2002 ￥36
密云清凉谷自然风景区 北京 2A 2002 ￥54
密云白龙潭自然风景区 北京 2A 2002 ￥74
门头沟小龙门风景区 北京 2A 2002 ￥87
门头沟珍珠湖风景区 北京 2A 2002 ￥64
门头沟百花山自然风景区 北京 2A 2002 ￥89
门头沟灵山自然风景区 北京 2A 2002 ￥69
徐悲鸿纪念馆 北京 2A 2001 ￥51
宋庆龄故居 北京 2A 2001 ￥76
云蒙山森林公园 北京 2A 2001 ￥43
八达岭残长城自然风景区 北京 2A 2001 ￥39
古崖居风景名胜旅游中心 北京 2A 2001 ￥33
恭王府花园 北京 2A 2001 ￥78
春晖温泉度假村 北京 2A 2001 ￥52
北京乡村高尔夫俱乐部 北京 2A 2001 ￥50
密云云岫谷游猎自然风景区 北京 2A 2001 ￥44
延庆康西草原 北京 2A 2001 ￥73
上方山国家森林公园 北京 2A 2001 ￥46
松山森林旅游区 北京 2A 2001 ￥94
海淀区百望山森林公园 北京 2A 2001 ￥24
怀柔幽谷神潭自然风景区 北京 2A 2001 ￥33
鹫峰森林公园 北京 2A 2001 ￥93
房山区银狐洞风景区 北京 2A 2001 ￥92
房山仙栖洞景区 北京 2A 2001 ￥97
密云桃源仙谷风景名胜区 北京 2A 2001 ￥56
怀柔生存岛旅游新概念基地 北京 2A 2001 ￥81
房山青龙湖水上乐园 北京 2A 2001 ￥66
海定区凤凰岭自然风景区 北京 2A 2001 ￥78
西山大觉寺 北京 2A 2001 ￥86
宁德赤岸风景区 福建 2A 2005 ￥42
沙县沙阳乐园 福建 2A 2002 ￥99
邵武熙春园 福建 2A 2002 ￥27
甘南州玛曲天下黄河第一弯旅游风景区 甘肃 2A 2005 ￥93
甘南州安多合作米拉日巴佛阁 甘肃 2A 2005 ￥77
甘南州合作市当州草原风景区 甘肃 2A 2005 ￥73
庄浪县紫荆山公园 甘肃 2A 2003 ￥30
平凉市崆峒区太统森林公园 甘肃 2A 2003 ￥58
平凉市崆峒区柳湖公园 甘肃 2A 2003 ￥65
临洮县岳麓山森林公园 甘肃 2A 2003 ￥83
渭源县灞陵桥公园 甘肃 2A 2003 ￥31
仁寿山森林公园 甘肃 2A 2003 ￥94
定西市安定区玉湖公园 甘肃 2A 2003 ￥61
甘南州冶力关风景区 甘肃 2A 2002 ￥23
甘南州大峪沟生态旅游景区 甘肃 2A 2002 ￥37
夏河桑科草原 甘肃 2A 2002 ￥91
敦煌三危山旅游区 甘肃 2A 2002 ￥34
敦煌仿宋沙洲城 甘肃 2A 2002 ￥80
张掖市黑河森林公园 甘肃 2A 2002 ￥90
张掖市甘泉公园 甘肃 2A 2002 ￥33
张掖市森林公园 甘肃 2A 2002 ￥98
山丹艾黎捐赠文物陈列馆 甘肃 2A 2002 ￥56
临泽双泉湖旅游区 甘肃 2A 2002 ￥23
武威雷台 甘肃 2A 2002 ￥67
武威市博物馆 甘肃 2A 2002 ￥27
临夏市东郊公园 甘肃 2A 2002 ￥37
临夏市人民公园 甘肃 2A 2002 ￥71
武都万象洞 甘肃 2A 2002 ￥36
庆阳周祖陵森林公园 甘肃 2A 2002 ￥76
平凉泾川王母宫 甘肃 2A 2002 ￥74
平凉崇信龙泉寺 甘肃 2A 2002 ￥46
兰州白塔山公园 甘肃 2A 2002 ￥35
兰州五泉山公园 甘肃 2A 2002 ￥50
广州丹水坑风景区 广东 2A 2005 ￥75
湛江金鹿园 广东 2A 2005 ￥65
湛江雷州三元塔公园 广东 2A 2005 ￥75
湛江雷州雷祖词游览区 广东 2A 2005 ￥74
湛江雷州西湖公园 广东 2A 2005 ￥43
东莞冠和博物馆 广东 2A 2003 ￥57
湛江雷州三元塔公园 广东 2A 2003 ￥25
湛江雷州雷祖祠游览区 广东 2A 2003 ￥26
湛江雷州西湖公园 广东 2A 2003 ￥99
河源新丰江大坝旅游区 广东 2A 2003 ￥77
宜州市古龙河漂流景区 广西 2A 2005 ￥95
宜州市刘三姐故居 广西 2A 2005 ￥20
宜州市白龙公园 广西 2A 2005 ￥21
防城港十万大山国家森林公园 广西 2A 2003 ￥100
绥阳龙桥生态旅游区 贵州 2A 2005 ￥74
仁怀盐津河旅游度假区 贵州 2A 2005 ￥99
绥阳博雅苑陈列馆 贵州 2A 2005 ￥64
遵义公园 贵州 2A 2005 ￥79
遵义"乌江渡旅游区" 贵州 2A 2003 ￥68
黔西南州贵州奇香园旅游区 贵州 2A 2002 ￥81
黔南州东山公园 贵州 2A 2001 ￥42
黔南州都匀西山公园 贵州 2A 2001 ￥24
琼海市椰寨农家乐景区 海南 2A 2005 ￥89
琼海椰寨农家乐 海南 2A 2003 ￥20
邯郸大名县石刻博物馆 河北 2A 2005 ￥40
邯郸峰峰矿区磁州窑富田遗址 河北 2A 2005 ￥42
衡水安平县党支部纪念馆 河北 2A 2005 ￥24
衡水市内画展览馆 河北 2A 2005 ￥58
沧州铁狮子 河北 2A 2005 ￥45
沧州泊头清真寺 河北 2A 2005 ￥87
沧州青县青云观 河北 2A 2005 ￥41
沧州盐山千童祠 河北 2A 2005 ￥29
保定市大慈阁 河北 2A 2005 ￥50
唐山乐亭县祥云湾海滨温泉度假村 河北 2A 2005 ￥77
唐山乐亭县浅水湾浴场 河北 2A 2005 ￥22
唐山丰润区潘家峪惨案纪念馆红色旅游景区 河北 2A 2005 ￥93
唐山丰润区燕东生态观光园 河北 2A 2005 ￥25
唐山迁西县雄关大刀风情园 河北 2A 2005 ￥47
唐山迁安市白羊峪长城旅游区 河北 2A 2005 ￥93
秦皇岛山海关望峪山庄景区 河北 2A 2005 ￥86
秦皇岛北戴河怪楼奇园景区 河北 2A 2005 ￥20
秦皇岛北戴河老虎石海上公园 河北 2A 2005 ￥95
秦皇岛北戴河联峰山景区 河北 2A 2005 ￥65
张家口塞北滑雪场 河北 2A 2005 ￥58
张家口金莲山庄 河北 2A 2005 ￥97
张家口蒙古大营 河北 2A 2005 ￥49
张家口察汗淖蒙古度假村 河北 2A 2005 ￥22
张家口鸡鸣山风景区 河北 2A 2005 ￥77
张家口大境门旅游区 河北 2A 2005 ￥51
张家口金河口旅游区 河北 2A 2005 ￥58
张家口永定河峡谷漂流 河北 2A 2005 ￥63
张家口天漠旅游区 河北 2A 2005 ￥72
张家口中国长城葡萄酒有限公司 河北 2A 2005 ￥55
衡水冀州灵秀山庄 河北 2A 2003 ￥97
衡水宝云寺 河北 2A 2003 ￥38
衡水武强县年画博物馆 河北 2A 2003 ￥50
沧州东光县铁佛寺景区 河北 2A 2003 ￥62
保定涿州三义宫 河北 2A 2003 ￥78
保定留法勤工俭学运动纪念馆 河北 2A 2003 ￥64
唐山遵化鹫峰山风景旅游区 河北 2A 2003 ￥70
承德冰雪城景区 河北 2A 2003 ￥85
承德龙凤洞景区 河北 2A 2003 ￥48
承德城隍庙景区 河北 2A 2003 ￥76
承德关帝庙景区 河北 2A 2003 ￥51
承德九龙松景区 河北 2A 2003 ￥48
承德隆化县董存瑞烈士陵园 河北 2A 2003 ￥81
承德隆化县茅荆坝森林公园 河北 2A 2003 ￥48
承德宽城县塞外"潘龙湖"景区 河北 2A 2003 ￥46
承德兴隆县金牛洞景区 河北 2A 2003 ￥36
承德兴隆县青龙潭景区 河北 2A 2003 ￥64
石家庄井陉县仙台山风景区 河北 2A 2003 ￥95
石家庄矿区清凉山景区 河北 2A 2003 ￥97
石家庄正定县赵云庙 河北 2A 2003 ￥59
南阳方城望花湖风景区 河南 2A 2005 ￥40
河南省环翠峪风景名胜区 河南 2A 2005 ￥34
卫辉跑马岭休闲生态园 河南 2A 2005 ￥70
长葛中州人文纪念园 河南 2A 2005 ￥81
中牟雁鸣湖景区 河南 2A 2003 ￥53
鹤壁淇县灵山风景区 河南 2A 2003 ￥61
鹤壁三兴集团淇滨康乐村 河南 2A 2003 ￥34
新乡世纪青青生态度 河南 2A 2003 ￥21
新乡愚公泉景区 河南 2A 2003 ￥29
郑州花园口景区 河南 2A 2003 ￥77
新郑博物馆 河南 2A 2003 ￥34
新乡潞王陵 河南 2A 2003 ￥58
新乡京华园 河南 2A 2003 ￥63
新乡百泉景区 河南 2A 2003 ￥84
济源市济渎庙风景区 河南 2A 2002 ￥57
许昌市紫云山景区 河南 2A 2002 ￥86
三门峡鼎湖芦苇荡风景区 河南 2A 2002 ￥42
三门峡荆州黄帝铸鼎塬旅游区 河南 2A 2002 ￥67
焦作群英湖风景区 河南 2A 2002 ￥22
许昌禹州均官窑址博物馆 河南 2A 2002 ￥38
洛阳偃师商城博物馆 河南 2A 2002 ￥35
文贤庄园旅游度假区 黑龙江 2A 2005 ￥63
五顶山国家森林公园 黑龙江 2A 2005 ￥94
西大圈旅游区 黑龙江 2A 2005 ￥87
石龙山国家森林公园 黑龙江 2A 2005 ￥84
桦南向阳湖风景区 黑龙江 2A 2005 ￥36
嘉荫新发岛江上公园乐园 黑龙江 2A 2005 ￥39
朗乡玉兔仙潭风景区 黑龙江 2A 2005 ￥78
伊春南山风景旅游区 黑龙江 2A 2005 ￥22
大庆广播电视塔 黑龙江 2A 2003 ￥100
省林甸温泉疗养院 黑龙江 2A 2003 ￥37
哈尔滨黑天鹅度假区 黑龙江 2A 2003 ￥80
林枫同志故居纪念馆 黑龙江 2A 2003 ￥100
峰岩生态旅游区 黑龙江 2A 2003 ￥29
小兴安岭石林风景区 黑龙江 2A 2003 ￥86
齐齐哈尔青松狩猎场 黑龙江 2A 2002 ￥96
齐齐哈尔哈拉新村 黑龙江 2A 2002 ￥61
齐齐哈尔红岸公园 黑龙江 2A 2002 ￥35
齐齐哈尔水师森林公园 黑龙江 2A 2002 ￥87
齐齐哈尔音河水库风景区 黑龙江 2A 2002 ￥78
齐齐哈尔蛇洞山风景区 黑龙江 2A 2002 ￥27
绥化金龟山庄 黑龙江 2A 2002 ￥100
当壁镇兴凯湖旅游度假区 黑龙江 2A 2001 ￥41
鸡东县巴愣河风景区 黑龙江 2A 2001 ￥81
鸡东县哈达河风景区 黑龙江 2A 2001 ￥21
鸡西市麒麟山风景区 黑龙江 2A 2001 ￥87
东宁要塞 黑龙江 2A 2001 ￥80
大庆市杜尔伯特蒙古族自治县草原赛马场 黑龙江 2A 2001 ￥65
连环湖狩猎场 黑龙江 2A 2001 ￥33
大庆市杜尔伯特蒙古族自治县寿山民俗休闲度假村 黑龙江 2A 2001 ￥20
大庆市景园公园 黑龙江 2A 2001 ￥33
大庆市龙凤公园 黑龙江 2A 2001 ￥90
大庆市儿童公园 黑龙江 2A 2001 ￥83
木兰县香磨山风景区 黑龙江 2A 2001 ￥68
北方农业现代都市示范园 黑龙江 2A 2001 ￥67
哈尔滨森林小火车度假区青峰山庄 黑龙江 2A 2001 ￥58
五常龙凤山风景名胜区 黑龙江 2A 2001 ￥39
长寿国家森林公园 黑龙江 2A 2001 ￥74
阿城玉泉威虎山森林公园 黑龙江 2A 2001 ￥64
阿城会宁公园 黑龙江 2A 2001 ￥76
方正得莫力旅游度假区 黑龙江 2A 2001 ￥66
萧红故居 黑龙江 2A 2001 ￥29
哈尔滨金河旅游公园 黑龙江 2A 2001 ￥71
咸宁市潜山国家森林公园 湖北 2A 2005 ￥28
荆门市博物馆 湖北 2A 2005 ￥23
京山天河度假村 湖北 2A 2005 ￥62
荆门市王莽洞风景区 湖北 2A 2005 ￥56
十堰市九华山森林公园 湖北 2A 2005 ￥47
十堰市桃花湖旅游度假区 湖北 2A 2005 ￥98
仙桃市沔城风景名胜区 湖北 2A 2003 ￥24
通山县闯王陵景区 湖北 2A 2003 ￥32
咸宁市星星竹海风景区 湖北 2A 2003 ￥90
咸宁市澄水洞旅游区 湖北 2A 2003 ￥63
咸宁市太乙洞风景区 湖北 2A 2003 ￥47
孝感市董永公园 湖北 2A 2003 ￥98
黄冈市浠水三角山风景区 湖北 2A 2003 ￥95
黄冈市浠水闻一多纪念馆 湖北 2A 2003 ￥37
黄冈市蓟春李时珍纪念馆 湖北 2A 2003 ￥21
咸宁市玄素洞风景区 湖北 2A 2003 ￥21
鄂州市博物馆 湖北 2A 2003 ￥39
鄂州梁子岛生态旅游度假区 湖北 2A 2003 ￥51
孝感应城市汤池旅游风景区 湖北 2A 2003 ￥55
孝感大悟鄂豫边区烈士陵园 湖北 2A 2003 ￥26
荆门京山大洪山鸳鸯溪 湖北 2A 2003 ￥47
随州高贵三潭风景区 湖北 2A 2003 ￥26
随州曾侯乙墓景区 湖北 2A 2003 ￥47
随州炎帝神农烈山风景名胜区 湖北 2A 2003 ￥96
黄石大冶雷山风景区 湖北 2A 2003 ￥89
黄石东方山风景区 湖北 2A 2003 ￥94
襄樊枣阳青龙山熊河风景区 湖北 2A 2003 ￥57
襄樊锦绣园高新农业观光园 湖北 2A 2003 ￥99
十堰市牛头山森林公园 湖北 2A 2002 ￥60
十堰市人民公园 湖北 2A 2002 ￥76
十堰市房县神农峡景区 湖北 2A 2002 ￥25
十堰市伏龙山自然风景区 湖北 2A 2002 ￥37
十堰市四方山植物园 湖北 2A 2002 ￥59
枣阳市白水寺旅游风景区 湖北 2A 2002 ￥37
保康县五道峡自然风景区 湖北 2A 2002 ￥37
保康县汤池峡温泉度假区 湖北 2A 2002 ￥32
南漳县水镜庄风景区 湖北 2A 2002 ￥90
谷城县南河风景区 湖北 2A 2002 ￥33
谷城县薤山旅游度假区 湖北 2A 2002 ￥78
襄樊市米芾纪念馆 湖北 2A 2002 ￥26
荆州市荆州关公馆 湖北 2A 2002 ￥95
荆州市荆州碑苑 湖北 2A 2002 ￥36
荆州市荆州盆景园 湖北 2A 2002 ￥58
荆州市万寿园 湖北 2A 2002 ￥43
武汉华泰汤孙湖旅游度假区 湖北 2A 2002 ￥71
武汉东湖鸟语林 湖北 2A 2002 ￥96
沅陵龙兴讲寺 湖南 2A 2005 ￥45
桂阳东塔公园 湖南 2A 2005 ￥48
沅江德群庄园 湖南 2A 2005 ￥47
张家界紫霞观 湖南 2A 2005 ￥54
张家界军声画院 湖南 2A 2005 ￥46
浏阳花炮博物馆 湖南 2A 2005 ￥61
浏阳古风洞 湖南 2A 2005 ￥60
衡阳市回雁峰景区 湖南 2A 2002 ￥99
新邵白水洞旅游区 湖南 2A 2002 ￥96
永兴龙华山风景区 湖南 2A 2002 ￥97
郴州市北湖公园 湖南 2A 2002 ￥64
安化红岩旅游风景区 湖南 2A 2002 ￥45
娄底新化狮子山公园 湖南 2A 2002 ￥30
沅江胭脂湖旅游区 湖南 2A 2002 ￥65
桃花江竹海旅游区 湖南 2A 2002 ￥58
益阳北峰山森林公园 湖南 2A 2002 ￥47
常德市博物馆 湖南 2A 2002 ￥84
通道独岩公园 湖南 2A 2002 ￥43
辰溪燕子洞旅游区 湖南 2A 2002 ￥29
洪江芙蓉楼旅游区 湖南 2A 2002 ￥73
怀化侗文化城 湖南 2A 2002 ￥58
梅河口市五奎山风景名胜区 吉林 2A 2005 ￥59
梅河口市四季生态园 吉林 2A 2005 ￥94
通化市白鸡腰国家森林公园 吉林 2A 2005 ￥70
通化市千叶湖景区 吉林 2A 2005 ￥73
伊通满族自治县大孤山旅游风景区 吉林 2A 2005 ￥21
舒兰市亮甲山旅游风景区 吉林 2A 2005 ￥91
舒兰市凤凰山旅游区 吉林 2A 2005 ￥41
长春龙湾生态旅游区 吉林 2A 2005 ￥73
吉林大学博物馆 吉林 2A 2005 ￥20
靖宇县白山湖仁义风景区 吉林 2A 2003 ￥27
公主岭市二十家子旅游度假区 吉林 2A 2001 ￥70
伊通县满族民俗馆 吉林 2A 2001 ￥42
四平市铁东区山门镇二郎山庄 吉林 2A 2001 ￥45
四平市四平战役纪念馆 吉林 2A 2001 ￥80
四平市二龙湖风景区 吉林 2A 2001 ￥77
四平市山门水库风景区 吉林 2A 2001 ￥93
珲春防川风景区 吉林 2A 2001 ￥76
汪清满天星风景区 吉林 2A 2001 ￥56
和龙仙境台风景区 吉林 2A 2001 ￥41
敦化六项山风景区 吉林 2A 2001 ￥70
通榆县兴隆山黄榆景区 吉林 2A 2001 ￥50
镇莱县哈尔挠旅游景区 吉林 2A 2001 ￥80
大安市嫩江旅游度假村 吉林 2A 2001 ￥58
大安市五间房水岛乐园 吉林 2A 2001 ￥58
鸭绿江漂流旅游景区 吉林 2A 2001 ￥63
龙山湖省级风景名胜区 吉林 2A 2001 ￥97
长白塔山公园 吉林 2A 2001 ￥57
长白石林风景区 吉林 2A 2001 ￥84
长白山迷宫溶洞 吉林 2A 2001 ￥80
青山湖省级风景名胜区 吉林 2A 2001 ￥29
临江北山公园 吉林 2A 2001 ￥67
临江花山国家森林公园 吉林 2A 2001 ￥63
集安市云峰湖旅游度假区 吉林 2A 2001 ￥75
集安市五女峰国家级森林公园 吉林 2A 2001 ￥33
通化市玉皇山公园 吉林 2A 2001 ￥30
辉南龙湾国家级森林公园 吉林 2A 2001 ￥97
吉林市丰满区磨盘山景区 吉林 2A 2001 ￥40
磐石使管马溶洞 吉林 2A 2001 ￥49
磐石市黄河水库 吉林 2A 2001 ￥67
舒兰市森林公园 吉林 2A 2001 ￥58
蛟河市南湖瀑布 吉林 2A 2001 ￥77
吉林市龙潭山公园 吉林 2A 2001 ￥76
吉林市金日成读书纪念室 吉林 2A 2001 ￥40
吉林市文庙博物馆 吉林 2A 2001 ￥81
吉林市龙潭山鹿场 吉林 2A 2001 ￥40
长春世界风景园 吉林 2A 2001 ￥31
长春电影城 吉林 2A 2001 ￥50
盐城市人民公园 江苏 2A 2005 ￥66
盐城市射阳县发阳渔村 江苏 2A 2005 ￥100
盐城东台市泰山寺 江苏 2A 2005 ￥61
盐城东台市江苏永丰林农业生态园 江苏 2A 2005 ￥56
盐城市建湖县九龙口风景名胜区 江苏 2A 2005 ￥80
连云港市东海猎趣园 江苏 2A 2005 ￥59
连云港市安峰山烈士陵园 江苏 2A 2005 ￥95
连云港市宿城世外桃源风景区 江苏 2A 2005 ￥70
南通海门市张謇纪念馆 江苏 2A 2005 ￥31
南通海门市快活林山庄 江苏 2A 2005 ￥73
张家港市张家港公园 江苏 2A 2005 ￥36
淮安市楚秀园 江苏 2A 2005 ￥69
淮安市韩侯故里景区 江苏 2A 2005 ￥82
淮安市桃花坞公园 江苏 2A 2005 ￥35
淮安市樱花园 江苏 2A 2005 ￥58
淮安市勺湖园风景区 江苏 2A 2005 ￥71
淮安苏皖边区政府旧址纪念馆 江苏 2A 2005 ￥68
镇江句容市南山农庄 江苏 2A 2005 ￥53
南京市淳化山田牛奶园景区 江苏 2A 2005 ￥33
南京市龙山上庄园景区 江苏 2A 2005 ￥47
南京市金牛湖景区 江苏 2A 2005 ￥69
南京市燕子矶景区 江苏 2A 2005 ￥47
无锡市九龙湾乡村家园 江苏 2A 2005 ￥33
泰州中共江浙区泰兴独立支部纪念馆 江苏 2A 2005 ￥75
泰州兴化市郑板桥纪念馆 江苏 2A 2005 ￥97
泰州姜堰市溱潼古镇旅游区 江苏 2A 2005 ￥69
镇江丹阳市九里风景区 江苏 2A 2005 ￥63
镇江市镇江民间文化艺术馆 江苏 2A 2005 ￥27
南京市高淳县瑶池生态旅游区 江苏 2A 2005 ￥100
南京市高淳县迎湖桃源景区 江苏 2A 2005 ￥98
南京市高淳县游子山风景区 江苏 2A 2005 ￥38
泰州泰兴市泰兴公园 江苏 2A 2005 ￥80
盐城市射阳息心寺 江苏 2A 2005 ￥53
南通市九发绿色休闲农庄 江苏 2A 2005 ￥63
南通市海安县海安博物馆 江苏 2A 2005 ￥91
南通市海安县苏中七战七捷纪念馆 江苏 2A 2005 ￥52
南通市个m艺术馆 江苏 2A 2005 ￥30
南通市沈寿艺术馆 江苏 2A 2005 ￥85
无锡市龙寺生态园 江苏 2A 2005 ￥65
淮安市涟水县五岛风景区 江苏 2A 2005 ￥47
淮安市金湖县荷花荡景区 江苏 2A 2005 ￥68
盱眙县八仙台旅游风景区 江苏 2A 2003 ￥34
淮安清晏园 江苏 2A 2003 ￥36
江都邵伯湖风景旅游区 江苏 2A 2003 ￥50
扬州茱萸湾公园 江苏 2A 2003 ￥61
溧阳新四军江南指挥部纪念馆 江苏 2A 2003 ￥82
溧阳南山竹海生态旅游区 江苏 2A 2003 ￥92
溧阳凤凰公园 江苏 2A 2003 ￥43
溧阳高静园（1A级升2A级） 江苏 2A 2003 ￥60
金坛顾龙山景区 江苏 2A 2003 ￥99
武进艺林园 江苏 2A 2003 ￥86
武进横山白龙观 江苏 2A 2003 ￥67
常州张太雷纪念馆 江苏 2A 2003 ￥56
宜兴龙池山风景区 江苏 2A 2003 ￥51
江阴渡江战役纪念馆 江苏 2A 2003 ￥54
宜兴龙背山森林公园 江苏 2A 2003 ￥82
江阴徐霞客故居 江苏 2A 2003 ￥74
无锡鸿山泰伯墓 江苏 2A 2003 ￥59
无锡梅村泰伯庙 江苏 2A 2003 ￥92
无锡太湖花卉园 江苏 2A 2003 ￥32
无锡吟苑公园 江苏 2A 2003 ￥56
无锡龙头渚公园 江苏 2A 2003 ￥98
宿迁嶂山森林公园 江苏 2A 2002 ￥78
苏州何山公园 江苏 2A 2001 ￥61
盐城大丰麋鹿国家级自然保护区 江苏 2A 2001 ￥93
连云港市渔湾自然风景区 江苏 2A 2001 ￥70
高淳县淳溪老街 江苏 2A 2001 ￥30
南京江心洲民俗村 江苏 2A 2001 ￥62
徐州中央电视台外景基地汉城 江苏 2A 2001 ￥39
连云港市高公岛风景游览区 江苏 2A 2001 ￥37
南通市濠河风景名胜区 江苏 2A 2001 ￥33
常州荆川公园 江苏 2A 2001 ￥31
常州东坡公园 江苏 2A 2001 ￥67
苏州盛泽先蚕祠 江苏 2A 2001 ￥74
苏州柳亚子故居 江苏 2A 2001 ￥92
南京将军山旅游名胜区 江苏 2A 2001 ￥70
莲花县一枝枪纪念馆 江西 2A 2005 ￥71
江西省国际体育健身运动中心 江西 2A 2005 ￥28
萍乡义龙洞风景旅游区 江西 2A 2005 ￥44
上饶大坳枫泽湖风景区 江西 2A 2005 ￥94
上饶铅山葛仙山风景区 江西 2A 2005 ￥98
吉安青原山风景旅游区 江西 2A 2005 ￥79
吉安毛泽东祖籍游览苑 江西 2A 2005 ￥32
吉安安福武功山温泉山庄 江西 2A 2005 ￥60
吉安文天祥纪念馆 江西 2A 2005 ￥46
南丰县潭湖旅游风景区 江西 2A 2005 ￥81
抚州南丰紫霄观漂流风景区 江西 2A 2005 ￥25
抚州汤显祖纪念馆 江西 2A 2005 ￥73
上饶大坳枫泽湖风景区 江西 2A 2002 ￥51
上饶铅山葛仙山风景区 江西 2A 2002 ￥61
吉安安福武功山温泉山庄 江西 2A 2002 ￥54
吉安文天祥纪念馆 江西 2A 2002 ￥98
抚州南丰紫霄观漂流风景区 江西 2A 2002 ￥36
抚州汤显祖纪念馆 江西 2A 2002 ￥84
朝阳清风岭风景区 辽宁 2A 2005 ￥52
朝阳桃花山风景区 辽宁 2A 2005 ￥95
阜新乌兰木图山风景区 辽宁 2A 2005 ￥57
阜新三塔沟自然生态旅游区 辽宁 2A 2005 ￥26
辽阳市龙峰山风景区 辽宁 2A 2005 ￥88
本溪绿色生态园景区 辽宁 2A 2005 ￥97
鞍山罗汉圣地风景区 辽宁 2A 2005 ￥46
铁岭开原象牙山旅游景区 辽宁 2A 2005 ￥59
铁岭调兵山市蒸汽机车博物馆 辽宁 2A 2005 ￥94
葫芦岛市葫芦山庄 辽宁 2A 2003 ￥77
葫芦岛市人文纪念公园 辽宁 2A 2003 ￥22
朝阳喀左天成观 辽宁 2A 2003 ￥24
朝阳白石水库风景区 辽宁 2A 2003 ￥27
辽阳市白塔公园 辽宁 2A 2003 ￥61
本溪天龙洞风景区 辽宁 2A 2003 ￥60
本溪东风湖旅游度假村 辽宁 2A 2003 ￥90
本溪金海水晶宫旅游区 辽宁 2A 2003 ￥24
本溪爱河旅游度假村 辽宁 2A 2003 ￥46
海城九龙川自然保护区 辽宁 2A 2003 ￥51
沈阳中小学生农业实践基地示范园 辽宁 2A 2003 ￥83
沈阳七星山旅游风景区 辽宁 2A 2003 ￥35
辽宁三利生态农业观光园 辽宁 2A 2003 ￥55
沈阳兴隆室内公园 辽宁 2A 2003 ￥23
沈阳水洞风景区 辽宁 2A 2003 ￥58
葫芦岛莲花山圣水寺 辽宁 2A 2002 ￥62
兴城菊花岛旅游区 辽宁 2A 2002 ￥97
北票大黑山国家级森林公园 辽宁 2A 2002 ￥47
辽阳冷热地公园 辽宁 2A 2002 ￥41
辽阳汤河风景区 辽宁 2A 2002 ￥54
鞍山岫岩药山风景区 辽宁 2A 2002 ￥41
大洼西安生态旅游区 辽宁 2A 2002 ￥90
本溪铁刹山风景区 辽宁 2A 2002 ￥97
通辽市霍林郭勒市怪山风景旅游区 内蒙 2A 2005 ￥83
通辽市霍林郭勒市静湖度假村 内蒙 2A 2005 ￥43
通辽市珠日河草原旅游区 内蒙 2A 2005 ￥34
包头市庙法寺 内蒙 2A 2005 ￥45
赤峰市红山区红山公园 内蒙 2A 2005 ￥27
赤峰市翁牛特旗红山湖 内蒙 2A 2005 ￥97
赤峰市巴林左旗召庙 内蒙 2A 2005 ￥27
赤峰市赤峰市植物园 内蒙 2A 2005 ￥81
赤峰市达里湖旅游区 内蒙 2A 2005 ￥87
赤峰市布日敦沙漠旅游区 内蒙 2A 2005 ￥96
呼伦贝尔市嘎仙洞景区 内蒙 2A 2005 ￥84
呼伦贝尔市鄂伦春博物馆 内蒙 2A 2005 ￥42
呼伦贝尔市陈巴尔虎旗金帐汗蒙古部落 内蒙 2A 2005 ￥31
呼伦贝尔市扎兰屯吊桥公园 内蒙 2A 2005 ￥69
呼伦贝尔市绰源国家森林公园 内蒙 2A 2005 ￥94
呼伦贝尔市鹿鸣山庄 内蒙 2A 2005 ￥24
呼伦贝尔市牙克石凤凰山滑雪场 内蒙 2A 2005 ￥93
鄂尔多斯市昭君城旅游区 内蒙 2A 2005 ￥57
鄂尔多斯市柒开淖旅游区 内蒙 2A 2005 ￥77
鄂尔多斯市陶亥召 内蒙 2A 2005 ￥83
兴安盟科右中旗蒙格罕山生态旅游景区 内蒙 2A 2005 ￥55
兴安盟科右中旗翰嘎利湖生态景区 内蒙 2A 2005 ￥28
乌兰察布市集宁老虎山公园 内蒙 2A 2005 ￥68
乌兰察布市阿贵庙旅游点 内蒙 2A 2005 ￥99
乌兰察布市岱海自然生态旅游度假区 内蒙 2A 2005 ￥48
乌兰察布市辉腾锡勒草原旅游中心 内蒙 2A 2005 ￥99
乌兰察布市铁骑草原旅游中心 内蒙 2A 2005 ￥74
巴彦淖尔市镜湖生态旅游区 内蒙 2A 2005 ￥31
乌兰察布盟辉腾锡勒外事旅游中心 内蒙 2A 2002 ￥33
乌兰察布盟辉腾锡勒铁骑旅游中心 内蒙 2A 2002 ￥63
锡林郭勒盟多伦县滦源殿旅游度假村 内蒙 2A 2002 ￥42
锡林郭勒盟多伦县南沙梁旅游区 内蒙 2A 2002 ￥59
锡林郭勒盟葛根敖包草原旅游度假村 内蒙 2A 2002 ￥38
锡林郭勒盟锡日塔拉草原旅游度假村 内蒙 2A 2002 ￥44
锡林郭勒盟西乌珠穆沁旗蒙古汗城 内蒙 2A 2002 ￥40
兴安盟阿尔山国家森林公园 内蒙 2A 2002 ￥68
兴安蒙古包旅游村 内蒙 2A 2002 ￥51
呼伦贝尔盟满洲里市达赉湖旅游区 内蒙 2A 2002 ￥93
呼伦贝尔盟扎兰屯秀水山庄 内蒙 2A 2002 ￥33
呼伦贝尔盟牙克石凤凰山庄 内蒙 2A 2002 ￥98
呼伦贝尔盟侵华日军海拉尔要塞遗址 内蒙 2A 2002 ￥63
呼伦贝尔盟红花尔基森林公园 内蒙 2A 2002 ￥75
呼伦贝尔盟巴彦呼硕草原旅游区 内蒙 2A 2002 ￥43
呼伦贝尔盟呼和诺尔草原旅游度假区 内蒙 2A 2002 ￥61
鄂尔多斯市世珍园 内蒙 2A 2002 ￥93
鄂尔多斯市绿洲宾馆旅游区 内蒙 2A 2002 ￥78
赤峰市布日敦沙漠旅游区 内蒙 2A 2002 ￥34
包头市石门风景区 内蒙 2A 2002 ￥75
宁夏大武口北武当生态旅游区 宁夏 2A 2005 ￥54
宁夏兵沟旅游区 宁夏 2A 2005 ￥51
固原须弥山石窟 宁夏 2A 2002 ￥72
宁夏青铜峡旅游区 宁夏 2A 2002 ￥96
宁夏华夏珍奇艺术城 宁夏 2A 2002 ￥61
银川贺兰山滚中口 宁夏 2A 2002 ￥86
银川海宝塔寺 宁夏 2A 2002 ￥28
银川金水园 宁夏 2A 2002 ￥27
西宁市东关清真大寺 青海 2A 2005 ￥22
西宁市北山土楼观 青海 2A 2005 ￥41
民和桃花园林 青海 2A 2005 ￥47
蓬莱兴瑞庄园 山东 2A 2005 ￥37
泰山天庭乐园 山东 2A 2005 ￥48
韩书凡奇石艺术馆 山东 2A 2005 ￥75
山东灵泉寺旅游区 山东 2A 2005 ￥53
淄博魁圣园 山东 2A 2005 ￥45
聊城市凤凰苑农业科技园 山东 2A 2005 ￥41
聊城市姜堤乐园有限公司 山东 2A 2005 ￥85
马颊河度假村 山东 2A 2005 ￥53
中国阿胶博物馆 山东 2A 2005 ￥85
烟台毓璜顶公园 山东 2A 2005 ￥73
寿光市蔬菜高科技示范园 山东 2A 2005 ￥77
“定远”舰旅游区 山东 2A 2005 ￥93
胶州艾山风景区 山东 2A 2005 ￥71
莲花山森林公园 山东 2A 2005 ￥45
肥城牛山国家森林公园 山东 2A 2005 ￥50
莒南马髻山旅游区 山东 2A 2005 ￥60
曲阜孔子精华苑 山东 2A 2003 ￥67
青岛华山国际乡村俱乐部 山东 2A 2003 ￥62
青岛即墨鹤山风景区 山东 2A 2003 ￥76
青岛康有为故居纪念馆 山东 2A 2003 ￥65
青岛京华旅游观光工场 山东 2A 2003 ￥26
日照大青山风景区 山东 2A 2003 ￥38
枣庄山亭区红枣农业旅游区 山东 2A 2003 ￥27
枣庄熊耳山国家地质公园 山东 2A 2003 ￥52
肥城桃源世界风景区 山东 2A 2003 ￥24
泰安徂徕山国家森林公园 山东 2A 2002 ￥22
郯城新村银杏园 山东 2A 2002 ￥38
沂水雪山旅游区 山东 2A 2002 ￥46
沂水四门洞 山东 2A 2002 ￥55
临沂动植物园 山东 2A 2002 ￥41
临朐老龙湾风景区 山东 2A 2002 ￥40
淄博王士G纪念馆 山东 2A 2002 ￥24
临沂中华园艺旅游区 山东 2A 2002 ￥20
临沂盛能游乐园 山东 2A 2002 ￥46
临沂茶山旅游区 山东 2A 2002 ￥69
威海仙姑顶旅游区 山东 2A 2002 ￥52
泰安腊山国家森林公园 山东 2A 2002 ￥61
淄博市陶瓷博物馆 山东 2A 2002 ￥21
长岛望夫礁景区 山东 2A 2001 ￥39
荣成花斑彩石景区 山东 2A 2001 ￥39
烟台昆仑山国家森林公园 山东 2A 2001 ￥34
烟台崆峒岛风景区 山东 2A 2001 ￥41
长岛仙境源景区 山东 2A 2001 ￥78
招远罗山国家森林公园 山东 2A 2001 ￥26
莱州云峰山风景区 山东 2A 2001 ￥23
潍坊金宝乐园 山东 2A 2001 ￥85
青州云门山风景区 山东 2A 2001 ￥86
博山开元溶洞 山东 2A 2001 ￥96
临淄古车马馆 山东 2A 2001 ￥69
临淄齐国历史博物馆 山东 2A 2001 ￥76
东营天鹅湖公园 山东 2A 2001 ￥26
东营胜利油田科技展览中心 山东 2A 2001 ￥63
惠民孙子故园 山东 2A 2001 ￥39
长青卧龙峪生态旅游区 山东 2A 2001 ￥34
长清齐长城旅游区 山东 2A 2001 ￥97
莱芜房干生态旅游区 山东 2A 2001 ￥53
莱芜战役纪念馆 山东 2A 2001 ￥61
胶州高凤翰纪念馆 山东 2A 2001 ￥79
莱西崔子范美术馆 山东 2A 2001 ￥97
青岛植物园 山东 2A 2001 ￥71
青岛天后宫 山东 2A 2001 ￥68
日照鲁南海滨国家森林公园 山东 2A 2001 ￥78
莒县浮来山景区 山东 2A 2001 ￥39
枣庄李宗仁史料馆 山东 2A 2001 ￥24
晋城青莲寺 山西 2A 2005 ￥32
高平炎帝陵 山西 2A 2005 ￥22
阳城海会寺 山西 2A 2005 ￥28
泽州山里泉 山西 2A 2005 ￥22
泽州珏山 山西 2A 2005 ￥31
沁水示范牧场 山西 2A 2005 ￥23
沁水柳氏民居 山西 2A 2005 ￥92
陵川凤凰欢乐谷 山西 2A 2005 ￥61
陵川棋子山 山西 2A 2005 ￥20
壶关太行大峡谷黑龙潭景区 山西 2A 2003 ￥65
永济万固寺 山西 2A 2003 ￥33
永济唐铁牛博物馆 山西 2A 2003 ￥79
平定娘子关景区 山西 2A 2002 ￥83
洪洞明代监狱 山西 2A 2002 ￥69
交城玄中寺景区 山西 2A 2002 ￥60
阳泉郊区关王庙景区 山西 2A 2002 ￥41
盂县藏山景区 山西 2A 2002 ￥80
日照鲁南海滨国家森林公园 山东 2A 2001 ￥21
莒县浮来山景区 山东 2A 2001 ￥30
枣庄李宗仁史料馆 山东 2A 2001 ￥79
晋城青莲寺 山西 2A 2005 ￥52
高平炎帝陵 山西 2A 2005 ￥73
阳城海会寺 山西 2A 2005 ￥33
泽州山里泉 山西 2A 2005 ￥38
泽州珏山 山西 2A 2005 ￥61
沁水示范牧场 山西 2A 2005 ￥53
沁水柳氏民居 山西 2A 2005 ￥50
陵川凤凰欢乐谷 山西 2A 2005 ￥84
陵川棋子山 山西 2A 2005 ￥52
壶关太行大峡谷黑龙潭景区 山西 2A 2003 ￥72
永济万固寺 山西 2A 2003 ￥29
永济唐铁牛博物馆 山西 2A 2003 ￥38
平定娘子关景区 山西 2A 2002 ￥46
洪洞明代监狱 山西 2A 2002 ￥89
交城玄中寺景区 山西 2A 2002 ￥99
阳泉郊区关王庙景区 山西 2A 2002 ￥94
盂县藏山景区 山西 2A 2002 ￥36
延安凤凰山革命旧址 陕西 2A 2002 ￥99
延安五家坪革命旧址 陕西 2A 2002 ￥20
渭南韩城党家村民居 陕西 2A 2002 ￥27
渭南韩城市博物馆 陕西 2A 2002 ￥75
汉中天台森林公园 陕西 2A 2002 ￥80
汉中张骞纪念馆 陕西 2A 2002 ￥95
宝鸡凤翔东湖 陕西 2A 2002 ￥40
宝鸡五丈塬诸葛亮庙 陕西 2A 2002 ￥87
宝鸡炎帝陵 陕西 2A 2002 ￥24
咸阳杨贵妃墓 陕西 2A 2002 ￥27
咸阳黄土文化民俗村 陕西 2A 2002 ￥23
犍为县文庙 四川 2A 2005 ￥52
彭山县彭祖故里 四川 2A 2005 ￥54
青神县中岩寺 四川 2A 2005 ￥95
大英县蓬莱公园 四川 2A 2005 ￥65
笔架山旅游区 四川 2A 2005 ￥86
凤凰湖旅游区 四川 2A 2005 ￥39
尧坝古镇旅游区 四川 2A 2005 ￥22
达州渠县龙潭景区 四川 2A 2003 ￥74
遂宁蓬溪高峰山 四川 2A 2003 ￥82
广安宝箴塞民俗文化村 四川 2A 2003 ￥53
广安肖溪古镇 四川 2A 2003 ￥87
内江隆昌古湖景区 四川 2A 2003 ￥76
宜宾长宁佛来山 四川 2A 2003 ￥49
宜宾长宁西部石林 四川 2A 2003 ￥85
自贡吴玉章故居 四川 2A 2003 ￥64
乐山峨嵋大庙飞来殿 四川 2A 2003 ￥56
乐山郭沫若故居 四川 2A 2003 ￥40
成都红砂村花乡农居 四川 2A 2003 ￥98
成都邛崃竹溪湖生态旅游区 四川 2A 2003 ￥57
巴中南阳森林公园 四川 2A 2002 ￥57
巴中平昌县佛头山森林公园 四川 2A 2002 ￥69
巴中巴州三江水乡度假区 四川 2A 2002 ￥64
广安华蓥山仙鹤洞 四川 2A 2002 ￥37
广安华蓥山水杉山庄 四川 2A 2002 ￥50
达州宣汉百里峡 四川 2A 2002 ￥21
达州达县真佛山 四川 2A 2002 ￥27
南充锦屏山东山园林 四川 2A 2002 ￥71
阿坝汶川三江生态区 四川 2A 2002 ￥64
资阳乐至龙门报国寺 四川 2A 2002 ￥85
眉山青神中国竹艺城 四川 2A 2002 ￥49
雅安喇叭河森林公园 四川 2A 2002 ￥55
攀枝花长江国际漂流基地 四川 2A 2002 ￥20
攀枝花鑫岛游乐城 四川 2A 2002 ￥27
攀枝花米易龙潭溶洞 四川 2A 2002 ￥47
泸州九狮景区 四川 2A 2002 ￥53
泸州张坝桂圆林 四川 2A 2002 ￥75
乐山夹江千佛岩 四川 2A 2002 ￥87
内江资中重龙山 四川 2A 2002 ￥31
内江张大千纪念馆 四川 2A 2002 ￥60
绵阳梓潼七曲山大庙 四川 2A 2002 ￥41
绵阳江油李白纪念馆 四川 2A 2002 ￥87
绵阳富乐山 四川 2A 2002 ￥91
成都白塔湖 四川 2A 2002 ￥48
成都龙门山回龙沟 四川 2A 2002 ￥41
自贡双溪风景区 四川 2A 2002 ￥21
自贡农团生态旅游景区 四川 2A 2002 ￥45
自贡尖山自然风景区 四川 2A 2002 ￥38
资阳市三岔湖景区 四川 2A 2002 ￥80
自贡市荣县大佛景区 四川 2A 2002 ￥21
泸州市方山景区 四川 2A 2002 ￥66
泸州市玉蟾山景区 四川 2A 2002 ￥82
古雅博物馆 天津 2A 2005 ￥78
隽祯博物馆 天津 2A 2005 ￥92
武清区南湖游乐园 天津 2A 2003 ￥67
华蕴博物馆 天津 2A 2003 ￥65
天津鼓楼 天津 2A 2003 ￥78
天津图书大厦 天津 2A 2003 ￥88
元古奇石林风景区 天津 2A 2003 ￥82
龙泉山游乐园 天津 2A 2003 ￥24
华石园 天津 2A 2001 ￥87
宝成奇石园 天津 2A 2001 ￥89
杨村小世界游乐园 天津 2A 2001 ￥62
潮音寺 天津 2A 2001 ￥77
天津中华医圣文化苑 天津 2A 2001 ￥47
霍元甲纪念馆 天津 2A 2001 ￥44
八仙山国家级自然保护区 天津 2A 2001 ￥95
九山顶自然风景区 天津 2A 2001 ￥66
九龙山国家森林公园 天津 2A 2001 ￥33
西藏昌都地区查杰玛大殿 西藏 2A 2005 ￥67
西藏昌都地区然乌湖 西藏 2A 2005 ￥23
怪石峪旅游风景区 新疆 2A 2005 ￥26
沙湾县三道河子林场森林公园 新疆 2A 2005 ￥44
巴州罗布人村寨 新疆 2A 2005 ￥90
阿克苏塔里木祥龙湖风景区 新疆 2A 2005 ￥88
巴州金海湾疗养培训中心 新疆 2A 2005 ￥63
乌鲁木齐燕尔窝风景区 新疆 2A 2005 ￥62
乌鲁木齐板房沟科技示范基地 新疆 2A 2005 ￥29
乌鲁木齐天牧玫瑰园 新疆 2A 2005 ￥41
中科院生地所标本馆 新疆 2A 2005 ￥68
阿勒泰市驼峰景区 新疆 2A 2005 ￥53
阿勒泰市金山葡萄风景区 新疆 2A 2005 ￥62
阿勒泰地区文物博物馆 新疆 2A 2005 ￥79
阿勒泰市齐背岭旅游区 新疆 2A 2005 ￥71
阿勒泰市塘巴湖水上乐园 新疆 2A 2005 ￥88
察布查尔锡伯自治县清水湖生态旅游度假村 新疆 2A 2005 ￥25
伊宁市伊犁河民族文化旅游村 新疆 2A 2005 ￥96
喀什市玉素甫・哈斯・哈吉甫墓 新疆 2A 2005 ￥100
蔬附县大众旅游度假村 新疆 2A 2005 ￥74
乌鲁木齐市盐湖生态旅游区 新疆 2A 2005 ￥75
米泉市天地园农庄 新疆 2A 2005 ￥34
阿勒泰大小东沟景区 新疆 2A 2005 ￥29
克拉玛依市白杨河大峡谷 新疆 2A 2005 ￥61
克拉玛依市大漠高尔夫球场 新疆 2A 2005 ￥67
克拉玛依市阳光水世界 新疆 2A 2005 ￥24
克拉玛依市展览馆 新疆 2A 2005 ￥85
喀什盘橐城 新疆 2A 2003 ￥26
巴里坤县怪石山旅游度假村 新疆 2A 2003 ￥46
哈密天山之夏狩猎场 新疆 2A 2003 ￥83
石河子市巴音山庄 新疆 2A 2003 ￥74
石河子市屯垦第一连 新疆 2A 2003 ￥55
昌吉市人民公园 新疆 2A 2003 ￥64
乌鲁木齐市银都度假村 新疆 2A 2003 ￥79
乌鲁木齐市植物园 新疆 2A 2003 ￥100
乌鲁木齐市水上乐园 新疆 2A 2003 ￥88
喀什阿帕尔霍加墓 新疆 2A 2002 ￥27
克州喀拉库勒湖 新疆 2A 2002 ￥23
阿克苏天山神秘大峡谷 新疆 2A 2002 ￥40
阿克苏天山神木园 新疆 2A 2002 ￥64
伊犁州尼勒克次森林度假村 新疆 2A 2002 ￥48
伊犁州阿克塔斯避暑山庄 新疆 2A 2002 ￥46
伊犁州那拉提胜境森林公园 新疆 2A 2002 ￥57
阿勒泰桦林公园 新疆 2A 2002 ￥86
博州博格达温泉度假村 新疆 2A 2002 ￥42
石河子市高新农业技术示范园区 新疆 2A 2002 ￥79
石河子市周恩来总理纪念碑馆 新疆 2A 2002 ￥83
石河子市北湖旅游风景区 新疆 2A 2002 ￥43
乌鲁木齐红山公园 新疆 2A 2002 ￥75
塔城沙湾温泉旅游区 新疆 2A 2001 ￥86
哈密天宝康乐中心 新疆 2A 2001 ￥98
昆明岩泉风景区 云南 2A 2005 ￥34
水富县西部大峡谷温泉旅游区 云南 2A 2001 ￥33
大关黄连河景区 云南 2A 2001 ￥48
沧源崖画景区 云南 2A 2001 ￥54
云县漫湾百里长湖景区 云南 2A 2001 ￥86
临沧五老山国家森林公园 云南 2A 2001 ￥96
临沧茶文化风景园 云南 2A 2001 ￥76
冲云峰山景区 云南 2A 2001 ￥58
腾冲叠水河景区 云南 2A 2001 ￥29
龙陵邦腊掌度假区 云南 2A 2001 ￥35
保山北庙湖公园 云南 2A 2001 ￥33
保山太保公园 云南 2A 2001 ￥24
瑞丽莫里热带雨林景区 云南 2A 2001 ￥30
瑞丽旅游淘宝场 云南 2A 2001 ￥37
瑞丽独树成林景点 云南 2A 2001 ￥66
德宏民族风情浏览区 云南 2A 2001 ￥31
潞西市勐巴娜西大花园 云南 2A 2001 ￥58
西双版纳猴山景区 云南 2A 2001 ￥67
西双版纳州民族风情园 云南 2A 2001 ￥44
景洪曼听公园 云南 2A 2001 ￥74
墨江北回归线标志园 云南 2A 2001 ￥83
思茅梅子湖公园 云南 2A 2001 ￥64
石屏焕文公园 云南 2A 2001 ￥75
弥勒白龙洞景区 云南 2A 2001 ￥30
富宁驮娘江景区 云南 2A 2001 ￥95
沾益珠江源景区 云南 2A 2001 ￥33
研山浴仙湖景区 云南 2A 2001 ￥27
中甸藏经阁景点 云南 2A 2001 ￥74
中甸天生桥温泉景区 云南 2A 2001 ￥99
中甸纳帕海景区 云南 2A 2001 ￥62
迪庆州民族服饰旅游展演中心 云南 2A 2001 ￥22
迪庆州博物馆 云南 2A 2001 ￥64
丽江文笔山景区 云南 2A 2001 ￥30
丽江玉水寨景区 云南 2A 2001 ￥88
漾鼻石门关景区 云南 2A 2001 ￥76
弥度县东山森林公园 云南 2A 2001 ￥71
贺庆县新华民族村 云南 2A 2001 ￥86
剑川满贤林景区 云南 2A 2001 ￥26
大理天镜阁景区 云南 2A 2001 ￥50
大理市洱海公园 云南 2A 2001 ￥23
易门龙泉森林公园 云南 2A 2001 ￥36
华宁象鼻温泉度假村 云南 2A 2001 ￥48
永仁方山景区 云南 2A 2001 ￥74
元谋土林景区 云南 2A 2001 ￥38
楚雄太阳历公园 云南 2A 2001 ￥50
泰顺承天氡泉景区 浙江 2A 2005 ￥23
常山金钉子景区 浙江 2A 2005 ￥42
平阳西湾景区 浙江 2A 2005 ￥68
海宁西山公园 浙江 2A 2005 ￥27
平湖市民俗风情馆 浙江 2A 2005 ￥33
平湖市澳多奇农庄 浙江 2A 2005 ￥54
遂昌金矿旅游区 浙江 2A 2005 ￥97
遂昌县长濂文化旅游区 浙江 2A 2005 ￥40
龙泉市白云瀑风景区 浙江 2A 2005 ￥59
景宁“畲乡之窗”旅游区 浙江 2A 2005 ￥75
苍南石聚堂风景名胜区 浙江 2A 2005 ￥63
瑞安桐溪风景名胜区 浙江 2A 2005 ￥83
瑞安隆山公园 浙江 2A 2005 ￥93
温州绿色乐园 浙江 2A 2005 ￥79
衢州市太真洞风景区 浙江 2A 2005 ￥49
开化县南湖景区 浙江 2A 2005 ￥60
上虞市长塘桃花源生态旅游区 浙江 2A 2005 ￥49
绍兴市越城区方圆农业观光园 浙江 2A 2005 ￥97
诸暨市汤江岩旅游区 浙江 2A 2005 ￥31
杭州绿景塘生态农业观光园景区 浙江 2A 2005 ￥85
浙西大草原古名酒文化村 浙江 2A 2003 ￥74
普陀区蚂蚁岛旅游区 浙江 2A 2003 ￥31
台州黄岩九峰人民公园 浙江 2A 2003 ￥96
常山县东明湖公园 浙江 2A 2003 ￥62
江山市须江公园 浙江 2A 2003 ￥96
慈溪市五磊山风景区 浙江 2A 2003 ￥66
海宁市钱君艺术研究院 浙江 2A 2003 ￥93
海宁市徐志摩故居 浙江 2A 2003 ￥73
海宁市博物馆 浙江 2A 2003 ￥48
平湖市莫氏庄园 浙江 2A 2003 ￥63
东阳市白云文化城 浙江 2A 2003 ￥73
兰溪市黄大仙赤松园 浙江 2A 2003 ￥69
温岭市东辉公园 浙江 2A 2003 ￥28
普陀区六横镇旅游区 浙江 2A 2003 ￥45
云和县江南畲旅文化村 浙江 2A 2003 ￥77
庆元县百山祖国家级自然公园 浙江 2A 2003 ￥35
遂昌县湖山森林公园 浙江 2A 2003 ￥29
丽水市瓯江漂流景区 浙江 2A 2003 ￥30
景宁县草鱼塘森林公园 浙江 2A 2003 ￥36
龙泉市博物馆 浙江 2A 2003 ￥49
上虞市丰惠镇凤鸣山旅游风景区 浙江 2A 2003 ￥74
嵊州市百丈飞瀑风景区 浙江 2A 2003 ￥32
台山寺旅游区 浙江 2A 2002 ￥56
石鹅岩旅游区 浙江 2A 2002 ￥47
九峰山风景区 浙江 2A 2002 ￥79
花溪风景区 浙江 2A 2002 ￥76
湖州含山旅游区 浙江 2A 2002 ￥73
安吉藏龙百瀑景区 浙江 2A 2002 ￥24
新四军苏浙军区纪念馆 浙江 2A 2002 ￥31
钱江源国家森林公园 浙江 2A 2002 ￥66
古田山国家自然保护区 浙江 2A 2002 ￥79
龙门峡谷景区 浙江 2A 2002 ￥39
九龙湖风景区 浙江 2A 2002 ￥47
烂柯山风景区 浙江 2A 2002 ￥20
三衢石林风景区 浙江 2A 2002 ￥45
杭州湾海滨游乐园 浙江 2A 2002 ￥35
太鹤山风景区 浙江 2A 2002 ￥79
千丝岩风景区 浙江 2A 2002 ￥55
清真禅寺 浙江 2A 2002 ￥69
浙南箬寮原始林景区 浙江 2A 2002 ￥85
遂昌白马山森林公园 浙江 2A 2002 ￥83
吴镇纪念馆 浙江 2A 2002 ￥64
桐乡市博物馆 浙江 2A 2002 ￥22
福严佛教文化苑 浙江 2A 2002 ￥82
桐乡市丰子恺纪念馆 浙江 2A 2002 ￥71
君艺术馆 浙江 2A 2002 ￥100
吴子熊玻璃艺术馆 浙江 2A 2002 ￥94
绍兴印山越国王陵文化旅游区 浙江 2A 2002 ￥65
诸暨市斗岩风景区 浙江 2A 2002 ￥54
绍兴市府山景区 浙江 2A 2002 ￥97
重庆市南岸区法国水师兵营旧址 重庆 2A 2005 ￥69
重庆市奉节县天鹅湖风景区 重庆 2A 2005 ￥83
重庆市巫溪县荆竹峡-汉风神谷景区 重庆 2A 2005 ￥97
重庆永川桃花源景区 重庆 2A 2005 ￥86
重庆市酉阳县赵世炎烈士故居 重庆 2A 2005 ￥46
潼南县杨公旧居 重庆 2A 2003 ￥54
宋庆龄旧居陈列馆 重庆 2A 2003 ￥71
大韩民国临时政府旧址陈列馆 重庆 2A 2003 ￥78
渝北区鹿山农业观光园 重庆 2A 2003 ￥84
垫江牡丹生态旅游区 重庆 2A 2003 ￥58
江津骆Q山风景区 重庆 2A 2003 ￥47
酉阳龚滩古镇 重庆 2A 2003 ￥58
万州大垭口森林公园 重庆 2A 2003 ￥62
万州盐井龙洞 重庆 2A 2003 ￥86
北碚金果生态旅游区 重庆 2A 2003 ￥88
海洋公园 重庆 2A 2003 ￥86
重庆老龙洞景区 重庆 2A 2002 ￥26
石柱县毕兹卡绿宫 重庆 2A 2001 ￥49
巫溪县灵巫洞 重庆 2A 2001 ￥72
渝北区碧津公园 重庆 2A 2001 ￥58
歌乐山森林公园 重庆 2A 2001 ￥53
巢湖桃花岛度假区 安徽 1A 2001 ￥31
淮北相山公园 安徽 1A 2001 ￥100
安庆小孤山风景区 安徽 1A 2001 ￥21
安庆妙道山国家森林公园 安徽 1A 2001 ￥64
安庆天仙河景区 安徽 1A 2001 ￥69
安庆云峰峡谷 安徽 1A 2001 ￥99
安庆市莲洞国家森林公园 安徽 1A 2001 ￥88
安庆白牙寨风景区 安徽 1A 2001 ￥47
铜陵螺丝山青年公园 安徽 1A 2001 ￥77
铜陵东胡休闲娱乐中心 安徽 1A 2001 ￥29
铜陵白暨豚养护场 安徽 1A 2001 ￥54
铜陵长江大桥公园 安徽 1A 2001 ￥85
北京莽山地下千米电力科普长廊 北京 1A 2005 ￥97
北京十三陵双龙山森林公园 北京 1A 2005 ￥50
房山张坊古战道 北京 1A 2003 ￥48
昌平堆臼峪自然风景区 北京 1A 2002 ￥75
昌平虎峪自然风景区 北京 1A 2002 ￥23
北京云峰山自然风景区 北京 1A 2002 ￥100
门头沟龙门涧风景区 北京 1A 2002 ￥58
门头沟爨底下村景区 北京 1A 2002 ￥85
将军坨风景区 北京 1A 2001 ￥44
焦庄户地道战遗址纪念馆 北京 1A 2001 ￥65
西周燕都遗址博物馆 北京 1A 2001 ￥38
中国蜜蜂博物馆 北京 1A 2001 ￥79
肃北县人民公园 甘肃 1A 2002 ￥34
敦煌白马塔景区 甘肃 1A 2002 ￥71
邢台市邢台县紫金山旅游区 河北 1A 2005 ￥35
沧州市青县觉道庄青云观 河北 1A 2005 ￥28
沧州市盐山千童祠 河北 1A 2005 ￥56
邢台内邱县扁鹊庙风景名胜区 河北 1A 2003 ￥88
邢台天梯山景区 河北 1A 2003 ￥83
邢台前南峪生态观光旅游区 河北 1A 2003 ￥81
邢台太行奇峡群景区 河北 1A 2003 ￥28
净土寺宗教文化旅游区 黑龙江 1A 2005 ￥57
五常月牙湖风景区 黑龙江 1A 2001 ￥63
方正莲花湖公园 黑龙江 1A 2001 ￥27
襄樊宜城张自忠将军纪念馆 湖北 1A 2003 ￥52
襄樊南漳香水河风景工 湖北 1A 2003 ￥91
襄樊襄王府绿影壁 湖北 1A 2003 ￥49
永兴人民公园 湖南 1A 2005 ￥69
将军坨风景区 北京 1A 2001 ￥41
焦庄户地道战遗址纪念馆 北京 1A 2001 ￥66
西周燕都遗址博物馆 北京 1A 2001 ￥75
中国蜜蜂博物馆 北京 1A 2001 ￥72
肃北县人民公园 甘肃 1A 2002 ￥77
敦煌白马塔景区 甘肃 1A 2002 ￥90
邢台市邢台县紫金山旅游区 河北 1A 2005 ￥84
沧州市青县觉道庄青云观 河北 1A 2005 ￥79
沧州市盐山千童祠 河北 1A 2005 ￥53
邢台内邱县扁鹊庙风景名胜区 河北 1A 2003 ￥47
邢台天梯山景区 河北 1A 2003 ￥84
邢台前南峪生态观光旅游区 河北 1A 2003 ￥83
邢台太行奇峡群景区 河北 1A 2003 ￥86
净土寺宗教文化旅游区 黑龙江 1A 2005 ￥86
五常月牙湖风景区 黑龙江 1A 2001 ￥76
方正莲花湖公园 黑龙江 1A 2001 ￥77
襄樊宜城张自忠将军纪念馆 湖北 1A 2003 ￥74
襄樊南漳香水河风景工 湖北 1A 2003 ￥51
襄樊襄王府绿影壁 湖北 1A 2003 ￥62
永兴人民公园 湖南 1A 2005 ￥48
赤峰市巴林右旗巴林蒙古部落 内蒙 1A 2005 ￥23
锡林郭勒盟苏尼特右旗社保局旅游点 内蒙 1A 2002 ￥30
鄂尔多斯市转龙湾旅游度假村 内蒙 1A 2002 ￥54
赤峰市勃隆克沙漠旅游区 内蒙 1A 2002 ￥66
包头市美岱召文物旅游点 内蒙 1A 2002 ￥69
泾源胭脂峡 宁夏 1A 2002 ￥75
枣庄甘泉禅寺 山东 1A 2003 ￥39
青岛即墨龙山风景区 山东 1A 2003 ￥30
莱州千佛阁 山东 1A 2001 ￥21
胶州艾山风景区 山东 1A 2001 ￥84
平湖现河公园 山东 1A 2001 ￥39
日照万平口海滨旅游区 山东 1A 2001 ￥49
壶关太行大峡谷红豆峡景区 山西 1A 2003 ￥51
壶关太行大峡谷十八盘景区 山西 1A 2003 ￥69
交城卦山景区 山西 1A 2002 ￥99
原平大营温泉景区 山西 1A 2002 ￥97
灵丘桃花山景区 山西 1A 2002 ￥86
万荣东岳庙景区 山西 1A 2002 ￥65
平定冠山森林公园 山西 1A 2002 ￥58
汉中堰水山庄 陕西 1A 2005 ￥73
汉中秦巴民俗园 陕西 1A 2005 ￥44
西安鸿门宴遗址 陕西 1A 2005 ￥71
渭南周原大禹庙 陕西 1A 2002 ￥50
渭南普照寺（元代建筑博物馆） 陕西 1A 2002 ￥59
宝鸡秦公一号大墓 陕西 1A 2002 ￥99
广安岳池翠湖 四川 1A 2002 ￥48
古雅博物馆 天津 1A 2003 ￥85
隽祯博物馆 天津 1A 2003 ￥58
龙泉山游乐园 天津 1A 2001 ￥25
西藏拉萨市热堆寺卓玛拉康 西藏 1A 2005 ￥78
乌鲁木齐市雷鸣山庄 新疆 1A 2005 ￥64
阿克苏市多浪公园 新疆 1A 2005 ￥97
沙雅县园中园休闲度假村 新疆 1A 2005 ￥95
温宿县稻香园度假村 新疆 1A 2005 ￥74
乌鲁木齐卧龙岗庄园 新疆 1A 2005 ￥26
阿勒泰地区矿产陈列馆 新疆 1A 2005 ￥93
青河县天林度假村 新疆 1A 2005 ￥29
青河县白桦公园 新疆 1A 2005 ￥69
阿勒泰市额河奇石古城 新疆 1A 2005 ￥54
塔城地区沙湾县东大塘旅游区 新疆 1A 2005 ￥47
乌鲁木齐市六十户乡生态渔村 新疆 1A 2005 ￥97
呼图壁县公园 新疆 1A 2005 ￥21
昌吉市绿野山庄 新疆 1A 2005 ￥80
布尔津县阳光沙滩 新疆 1A 2005 ￥45
巴里坤县古民宅 新疆 1A 2003 ￥74
沙湾县森林公园 新疆 1A 2003 ￥67
昌吉州清水泉旅游度假村 新疆 1A 2003 ￥55
昌吉州玛纳斯县北公园 新疆 1A 2003 ￥97
博州青格里度假村 新疆 1A 2002 ￥52
博州怪石沟 新疆 1A 2002 ￥66
昌吉州杜氏旅游度假村 新疆 1A 2002 ￥21
塔城市垂钓公园 新疆 1A 2001 ￥74
凤庆凤山公园 云南 1A 2001 ￥100
临沧西门公园 云南 1A 2001 ￥48
梁河南甸宣抚景区 云南 1A 2001 ￥29
盈江凯棒亚湖景区 云南 1A 2001 ￥20
勐海打洛独树成林景点 云南 1A 2001 ￥53
勐海景真八角亭景点 云南 1A 2001 ￥58
思茅小黑江森林公园 云南 1A 2001 ￥34
文山西华公园 云南 1A 2001 ￥63
牟定化佛山景区 云南 1A 2001 ￥55
瑞安顺泰青云谷风景区 浙江 1A 2005 ￥73
衢江九坛沟景区 浙江 1A 2005 ￥62
马岙旅游区 浙江 1A 2002 ￥37
小沙旅游区 浙江 1A 2002 ￥81
重庆市梁平县东明湖景区 重庆 1A 2005 ￥90
重庆市万州区弥陀禅院 重庆 1A 2005 ￥25
酉阳县桃花源 重庆 1A 2001 ￥74
九龙坡区三多桥白鹭园 重庆 1A 2001 ￥26
渝中区珊瑚公园 重庆 1A 2001 ￥31
